#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2406210 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0x243c030_0 .var "A", 3 0;
v0x242b680_0 .var "B", 3 0;
v0x243c1c0_0 .var "C", 2 0;
RS_0x7f99c9c84d58 .resolv tri, L_0x24516a0, L_0x2452d10, L_0x2454580, L_0x2456040;
v0x243c240_0 .net8 "F", 3 0, RS_0x7f99c9c84d58; 4 drivers
S_0x24018a0 .scope module, "al1" "ALU" 2 7, 2 35, S_0x2406210;
 .timescale 0 0;
L_0x2445090 .functor NOT 4, v0x242b680_0, C4<0000>, C4<0000>, C4<0000>;
v0x243b150_0 .net "A", 3 0, v0x243c030_0; 1 drivers
v0x243b1d0_0 .net "B", 3 0, v0x242b680_0; 1 drivers
v0x243b250_0 .net "B1OUT", 0 0, L_0x2446ee0; 1 drivers
v0x243b2d0_0 .net "C", 2 0, v0x243c1c0_0; 1 drivers
v0x243b3e0_0 .net "C1OUT", 0 0, L_0x243ef40; 1 drivers
v0x243b460_0 .net "C2OUT", 0 0, L_0x2440ea0; 1 drivers
v0x243b530_0 .net "C3OUT", 0 0, L_0x2442e90; 1 drivers
v0x243b600_0 .net "C4OUT", 0 0, L_0x2444e30; 1 drivers
v0x243b720_0 .alias "F", 3 0, v0x243c240_0;
RS_0x7f99c9c84a28 .resolv tri, L_0x243dcc0, L_0x243e390, L_0x243eaf0, L_0x243f330;
v0x243b7a0_0 .net8 "a2s", 3 0, RS_0x7f99c9c84a28; 4 drivers
RS_0x7f99c9c82ce8 .resolv tri, L_0x2447350, L_0x24475f0, L_0x2447920, L_0x2447ce0;
v0x243b880_0 .net8 "aAb", 3 0, RS_0x7f99c9c82ce8; 4 drivers
RS_0x7f99c9c832b8 .resolv tri, L_0x2445b90, L_0x24463a0, L_0x2446a90, L_0x2447240;
v0x243b900_0 .net8 "aMb", 3 0, RS_0x7f99c9c832b8; 4 drivers
RS_0x7f99c9c82a78 .resolv tri, L_0x2448090, L_0x24483b0, L_0x24486e0, L_0x2448aa0;
v0x243b9f0_0 .net8 "aOb", 3 0, RS_0x7f99c9c82a78; 4 drivers
RS_0x7f99c9c83e28 .resolv tri, L_0x2432b30, L_0x24422d0, L_0x2442a40, L_0x2443300;
v0x243ba70_0 .net8 "aPb", 3 0, RS_0x7f99c9c83e28; 4 drivers
RS_0x7f99c9c82808 .resolv tri, L_0x2448e50, L_0x244c7d0, L_0x244df30, L_0x244f310;
v0x243bb70_0 .net8 "amultb", 3 0, RS_0x7f99c9c82808; 4 drivers
RS_0x7f99c9c84428 .resolv tri, L_0x243fae0, L_0x2440290, L_0x2440a50, L_0x2441290;
v0x243bc20_0 .net8 "b2s", 3 0, RS_0x7f99c9c84428; 4 drivers
RS_0x7f99c9c81428 .resolv tri, L_0x244f3b0, L_0x244f630, L_0x244f9a0, L_0x244fd60;
v0x243baf0_0 .net8 "bitxor", 3 0, RS_0x7f99c9c81428; 4 drivers
RS_0x7f99c9c849c8 .resolv tri, L_0x243c2c0, L_0x243c450, L_0x243c6d0, L_0x243c940;
v0x243bd90_0 .net8 "notA", 3 0, RS_0x7f99c9c849c8; 4 drivers
RS_0x7f99c9c843c8 .resolv tri, L_0x243cbd0, L_0x243ce10, L_0x243d090, L_0x243d300;
v0x243bca0_0 .net8 "notB", 3 0, RS_0x7f99c9c843c8; 4 drivers
RS_0x7f99c9c83288 .resolv tri, L_0x2443af0, L_0x24441d0, L_0x2444a20, L_0x24452b0;
v0x243bf00_0 .net8 "temp", 3 0, RS_0x7f99c9c83288; 4 drivers
L_0x2450ed0 .part RS_0x7f99c9c84a28, 0, 1;
L_0x2450fc0 .part RS_0x7f99c9c84428, 0, 1;
L_0x24510b0 .part RS_0x7f99c9c83e28, 0, 1;
L_0x24511a0 .part RS_0x7f99c9c832b8, 0, 1;
L_0x2451290 .part RS_0x7f99c9c82ce8, 0, 1;
L_0x2451380 .part RS_0x7f99c9c82a78, 0, 1;
L_0x2451470 .part RS_0x7f99c9c82808, 0, 1;
L_0x2451560 .part RS_0x7f99c9c81428, 0, 1;
L_0x24516a0 .part/pv L_0x2450d10, 0, 1, 4;
L_0x24524e0 .part RS_0x7f99c9c84a28, 1, 1;
L_0x24525d0 .part RS_0x7f99c9c84428, 1, 1;
L_0x2452670 .part RS_0x7f99c9c83e28, 1, 1;
L_0x24527d0 .part RS_0x7f99c9c832b8, 1, 1;
L_0x24528c0 .part RS_0x7f99c9c82ce8, 1, 1;
L_0x24529b0 .part RS_0x7f99c9c82a78, 1, 1;
L_0x2452aa0 .part RS_0x7f99c9c82808, 1, 1;
L_0x2452c20 .part RS_0x7f99c9c81428, 1, 1;
L_0x2452d10 .part/pv L_0x2452320, 1, 1, 4;
L_0x2453ae0 .part RS_0x7f99c9c84a28, 2, 1;
L_0x2453ce0 .part RS_0x7f99c9c84428, 2, 1;
L_0x2452e00 .part RS_0x7f99c9c83e28, 2, 1;
L_0x2454050 .part RS_0x7f99c9c832b8, 2, 1;
L_0x2453e90 .part RS_0x7f99c9c82ce8, 2, 1;
L_0x24543d0 .part RS_0x7f99c9c82a78, 2, 1;
L_0x2454200 .part RS_0x7f99c9c82808, 2, 1;
L_0x2454760 .part RS_0x7f99c9c81428, 2, 1;
L_0x2454580 .part/pv L_0x2453990, 2, 1, 4;
L_0x2455810 .part RS_0x7f99c9c84a28, 3, 1;
L_0x2454910 .part RS_0x7f99c9c84428, 3, 1;
L_0x2455a40 .part RS_0x7f99c9c83e28, 3, 1;
L_0x2455900 .part RS_0x7f99c9c832b8, 3, 1;
L_0x2455c30 .part RS_0x7f99c9c82ce8, 3, 1;
L_0x2455b30 .part RS_0x7f99c9c82a78, 3, 1;
L_0x2455e30 .part RS_0x7f99c9c82808, 3, 1;
L_0x2455d20 .part RS_0x7f99c9c81428, 3, 1;
L_0x2456040 .part/pv L_0x2455650, 3, 1, 4;
S_0x243aa20 .scope module, "invA" "invertor" 2 67, 2 305, S_0x24018a0;
 .timescale 0 0;
L_0x243b820 .functor NOT 1, L_0x243c360, C4<0>, C4<0>, C4<0>;
L_0x243c580 .functor NOT 1, L_0x243c5e0, C4<0>, C4<0>, C4<0>;
L_0x243c7a0 .functor NOT 1, L_0x243c850, C4<0>, C4<0>, C4<0>;
L_0x243c9e0 .functor NOT 1, L_0x243ca90, C4<0>, C4<0>, C4<0>;
v0x243ab10_0 .net *"_s1", 0 0, L_0x243b820; 1 drivers
v0x243abb0_0 .net *"_s11", 0 0, L_0x243c7a0; 1 drivers
v0x243ac50_0 .net *"_s14", 0 0, L_0x243c850; 1 drivers
v0x243acf0_0 .net *"_s16", 0 0, L_0x243c9e0; 1 drivers
v0x243ad70_0 .net *"_s19", 0 0, L_0x243ca90; 1 drivers
v0x243ae10_0 .net *"_s4", 0 0, L_0x243c360; 1 drivers
v0x243aeb0_0 .net *"_s6", 0 0, L_0x243c580; 1 drivers
v0x243af50_0 .net *"_s9", 0 0, L_0x243c5e0; 1 drivers
v0x243aff0_0 .alias "a", 3 0, v0x243b150_0;
v0x243b070_0 .alias "out", 3 0, v0x243bd90_0;
L_0x243c2c0 .part/pv L_0x243b820, 0, 1, 4;
L_0x243c360 .part v0x243c030_0, 0, 1;
L_0x243c450 .part/pv L_0x243c580, 1, 1, 4;
L_0x243c5e0 .part v0x243c030_0, 1, 1;
L_0x243c6d0 .part/pv L_0x243c7a0, 2, 1, 4;
L_0x243c850 .part v0x243c030_0, 2, 1;
L_0x243c940 .part/pv L_0x243c9e0, 3, 1, 4;
L_0x243ca90 .part v0x243c030_0, 3, 1;
S_0x243a340 .scope module, "invB" "invertor" 2 68, 2 305, S_0x24018a0;
 .timescale 0 0;
L_0x243cc70 .functor NOT 1, L_0x243cd20, C4<0>, C4<0>, C4<0>;
L_0x243cf40 .functor NOT 1, L_0x243cfa0, C4<0>, C4<0>, C4<0>;
L_0x243d160 .functor NOT 1, L_0x243d210, C4<0>, C4<0>, C4<0>;
L_0x243d3a0 .functor NOT 1, L_0x243d450, C4<0>, C4<0>, C4<0>;
v0x243a430_0 .net *"_s1", 0 0, L_0x243cc70; 1 drivers
v0x243a4b0_0 .net *"_s11", 0 0, L_0x243d160; 1 drivers
v0x243a530_0 .net *"_s14", 0 0, L_0x243d210; 1 drivers
v0x243a5b0_0 .net *"_s16", 0 0, L_0x243d3a0; 1 drivers
v0x243a630_0 .net *"_s19", 0 0, L_0x243d450; 1 drivers
v0x243a6b0_0 .net *"_s4", 0 0, L_0x243cd20; 1 drivers
v0x243a730_0 .net *"_s6", 0 0, L_0x243cf40; 1 drivers
v0x243a7d0_0 .net *"_s9", 0 0, L_0x243cfa0; 1 drivers
v0x243a8c0_0 .alias "a", 3 0, v0x243b1d0_0;
v0x243a940_0 .alias "out", 3 0, v0x243bca0_0;
L_0x243cbd0 .part/pv L_0x243cc70, 0, 1, 4;
L_0x243cd20 .part v0x242b680_0, 0, 1;
L_0x243ce10 .part/pv L_0x243cf40, 1, 1, 4;
L_0x243cfa0 .part v0x242b680_0, 1, 1;
L_0x243d090 .part/pv L_0x243d160, 2, 1, 4;
L_0x243d210 .part v0x242b680_0, 2, 1;
L_0x243d300 .part/pv L_0x243d3a0, 3, 1, 4;
L_0x243d450 .part v0x242b680_0, 3, 1;
S_0x2436930 .scope module, "rca1" "ripplecadder" 2 72, 2 196, S_0x24018a0;
 .timescale 0 0;
v0x2439ea0_0 .alias "a", 3 0, v0x243bd90_0;
v0x2439f20_0 .net "b", 3 0, C4<0001>; 1 drivers
v0x2439fa0_0 .net "c1", 0 0, L_0x243d970; 1 drivers
v0x243a020_0 .net "c2", 0 0, L_0x243dfc0; 1 drivers
v0x243a0a0_0 .net "c3", 0 0, L_0x243e760; 1 drivers
v0x243a120_0 .net "cin", 0 0, C4<0>; 1 drivers
v0x243a1f0_0 .alias "cout", 0 0, v0x243b3e0_0;
v0x243a270_0 .alias "s", 3 0, v0x243b7a0_0;
L_0x243da60 .part RS_0x7f99c9c849c8, 0, 1;
L_0x243db90 .part C4<0001>, 0, 1;
L_0x243dcc0 .part/pv L_0x243d740, 0, 1, 4;
L_0x243e0b0 .part RS_0x7f99c9c849c8, 1, 1;
L_0x243e2f0 .part C4<0001>, 1, 1;
L_0x243e390 .part/pv L_0x243de20, 1, 1, 4;
L_0x243e890 .part RS_0x7f99c9c849c8, 2, 1;
L_0x243e9c0 .part C4<0001>, 2, 1;
L_0x243eaf0 .part/pv L_0x243e560, 2, 1, 4;
L_0x243efe0 .part RS_0x7f99c9c849c8, 3, 1;
L_0x243f170 .part C4<0001>, 3, 1;
L_0x243f330 .part/pv L_0x243ed40, 3, 1, 4;
S_0x2439190 .scope module, "fa0" "fulladder" 2 207, 2 146, S_0x2436930;
 .timescale 0 0;
L_0x243d970 .functor OR 1, L_0x243d690, L_0x243d880, C4<0>, C4<0>;
v0x2439890_0 .net "a", 0 0, L_0x243da60; 1 drivers
v0x2439940_0 .net "b", 0 0, L_0x243db90; 1 drivers
v0x24399f0_0 .net "c1", 0 0, L_0x243d690; 1 drivers
v0x2439aa0_0 .net "c2", 0 0, L_0x243d880; 1 drivers
v0x2439b80_0 .alias "cin", 0 0, v0x243a120_0;
v0x2439c30_0 .alias "cout", 0 0, v0x2439fa0_0;
v0x2439d00_0 .net "s", 0 0, L_0x243d740; 1 drivers
v0x2439d80_0 .net "s1", 0 0, L_0x243d590; 1 drivers
S_0x2439570 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x2439190;
 .timescale 0 0;
L_0x243d590 .functor XOR 1, L_0x243da60, L_0x243db90, C4<0>, C4<0>;
L_0x243d690 .functor AND 1, L_0x243da60, L_0x243db90, C4<1>, C4<1>;
v0x2439660_0 .alias "a", 0 0, v0x2439890_0;
v0x24396e0_0 .alias "b", 0 0, v0x2439940_0;
v0x2439760_0 .alias "cout", 0 0, v0x24399f0_0;
v0x24397e0_0 .alias "s", 0 0, v0x2439d80_0;
S_0x2439280 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x2439190;
 .timescale 0 0;
L_0x243d740 .functor XOR 1, L_0x243d590, C4<0>, C4<0>, C4<0>;
L_0x243d880 .functor AND 1, L_0x243d590, C4<0>, C4<1>, C4<1>;
v0x2439370_0 .alias "a", 0 0, v0x2439d80_0;
v0x24393f0_0 .alias "b", 0 0, v0x243a120_0;
v0x2439470_0 .alias "cout", 0 0, v0x2439aa0_0;
v0x24394f0_0 .alias "s", 0 0, v0x2439d00_0;
S_0x2438480 .scope module, "fa1" "fulladder" 2 208, 2 146, S_0x2436930;
 .timescale 0 0;
L_0x243dfc0 .functor OR 1, L_0x243ddc0, L_0x243df60, C4<0>, C4<0>;
v0x2438b80_0 .net "a", 0 0, L_0x243e0b0; 1 drivers
v0x2438c30_0 .net "b", 0 0, L_0x243e2f0; 1 drivers
v0x2438ce0_0 .net "c1", 0 0, L_0x243ddc0; 1 drivers
v0x2438d90_0 .net "c2", 0 0, L_0x243df60; 1 drivers
v0x2438e70_0 .alias "cin", 0 0, v0x2439fa0_0;
v0x2438f20_0 .alias "cout", 0 0, v0x243a020_0;
v0x2438ff0_0 .net "s", 0 0, L_0x243de20; 1 drivers
v0x2439070_0 .net "s1", 0 0, L_0x243dd60; 1 drivers
S_0x2438860 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x2438480;
 .timescale 0 0;
L_0x243dd60 .functor XOR 1, L_0x243e0b0, L_0x243e2f0, C4<0>, C4<0>;
L_0x243ddc0 .functor AND 1, L_0x243e0b0, L_0x243e2f0, C4<1>, C4<1>;
v0x2438950_0 .alias "a", 0 0, v0x2438b80_0;
v0x24389d0_0 .alias "b", 0 0, v0x2438c30_0;
v0x2438a50_0 .alias "cout", 0 0, v0x2438ce0_0;
v0x2438ad0_0 .alias "s", 0 0, v0x2439070_0;
S_0x2438570 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x2438480;
 .timescale 0 0;
L_0x243de20 .functor XOR 1, L_0x243dd60, L_0x243d970, C4<0>, C4<0>;
L_0x243df60 .functor AND 1, L_0x243dd60, L_0x243d970, C4<1>, C4<1>;
v0x2438660_0 .alias "a", 0 0, v0x2439070_0;
v0x24386e0_0 .alias "b", 0 0, v0x2439fa0_0;
v0x2438760_0 .alias "cout", 0 0, v0x2438d90_0;
v0x24387e0_0 .alias "s", 0 0, v0x2438ff0_0;
S_0x2437720 .scope module, "fa2" "fulladder" 2 209, 2 146, S_0x2436930;
 .timescale 0 0;
L_0x243e760 .functor OR 1, L_0x243e490, L_0x243e6e0, C4<0>, C4<0>;
v0x2437e70_0 .net "a", 0 0, L_0x243e890; 1 drivers
v0x2437f20_0 .net "b", 0 0, L_0x243e9c0; 1 drivers
v0x2437fd0_0 .net "c1", 0 0, L_0x243e490; 1 drivers
v0x2438080_0 .net "c2", 0 0, L_0x243e6e0; 1 drivers
v0x2438160_0 .alias "cin", 0 0, v0x243a020_0;
v0x2438210_0 .alias "cout", 0 0, v0x243a0a0_0;
v0x24382e0_0 .net "s", 0 0, L_0x243e560; 1 drivers
v0x2438360_0 .net "s1", 0 0, L_0x243e430; 1 drivers
S_0x2437b00 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x2437720;
 .timescale 0 0;
L_0x243e430 .functor XOR 1, L_0x243e890, L_0x243e9c0, C4<0>, C4<0>;
L_0x243e490 .functor AND 1, L_0x243e890, L_0x243e9c0, C4<1>, C4<1>;
v0x2437bf0_0 .alias "a", 0 0, v0x2437e70_0;
v0x2437c70_0 .alias "b", 0 0, v0x2437f20_0;
v0x2437cf0_0 .alias "cout", 0 0, v0x2437fd0_0;
v0x2437d90_0 .alias "s", 0 0, v0x2438360_0;
S_0x2437810 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x2437720;
 .timescale 0 0;
L_0x243e560 .functor XOR 1, L_0x243e430, L_0x243dfc0, C4<0>, C4<0>;
L_0x243e6e0 .functor AND 1, L_0x243e430, L_0x243dfc0, C4<1>, C4<1>;
v0x2437900_0 .alias "a", 0 0, v0x2438360_0;
v0x2437980_0 .alias "b", 0 0, v0x243a020_0;
v0x2437a00_0 .alias "cout", 0 0, v0x2438080_0;
v0x2437a80_0 .alias "s", 0 0, v0x24382e0_0;
S_0x2436a20 .scope module, "fa3" "fulladder" 2 210, 2 146, S_0x2436930;
 .timescale 0 0;
L_0x243ef40 .functor OR 1, L_0x243ecc0, L_0x243eec0, C4<0>, C4<0>;
v0x2437160_0 .net "a", 0 0, L_0x243efe0; 1 drivers
v0x2437210_0 .net "b", 0 0, L_0x243f170; 1 drivers
v0x24372c0_0 .net "c1", 0 0, L_0x243ecc0; 1 drivers
v0x2437370_0 .net "c2", 0 0, L_0x243eec0; 1 drivers
v0x2437450_0 .alias "cin", 0 0, v0x243a0a0_0;
v0x2437500_0 .alias "cout", 0 0, v0x243b3e0_0;
v0x2437580_0 .net "s", 0 0, L_0x243ed40; 1 drivers
v0x2437600_0 .net "s1", 0 0, L_0x243ec20; 1 drivers
S_0x2436e00 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x2436a20;
 .timescale 0 0;
L_0x243ec20 .functor XOR 1, L_0x243efe0, L_0x243f170, C4<0>, C4<0>;
L_0x243ecc0 .functor AND 1, L_0x243efe0, L_0x243f170, C4<1>, C4<1>;
v0x2436ef0_0 .alias "a", 0 0, v0x2437160_0;
v0x2436f70_0 .alias "b", 0 0, v0x2437210_0;
v0x2437010_0 .alias "cout", 0 0, v0x24372c0_0;
v0x24370b0_0 .alias "s", 0 0, v0x2437600_0;
S_0x2436b10 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x2436a20;
 .timescale 0 0;
L_0x243ed40 .functor XOR 1, L_0x243ec20, L_0x243e760, C4<0>, C4<0>;
L_0x243eec0 .functor AND 1, L_0x243ec20, L_0x243e760, C4<1>, C4<1>;
v0x2436c00_0 .alias "a", 0 0, v0x2437600_0;
v0x2436c80_0 .alias "b", 0 0, v0x243a0a0_0;
v0x2436d00_0 .alias "cout", 0 0, v0x2437370_0;
v0x2436d80_0 .alias "s", 0 0, v0x2437580_0;
S_0x2432f60 .scope module, "rca2" "ripplecadder" 2 75, 2 196, S_0x24018a0;
 .timescale 0 0;
v0x2436490_0 .alias "a", 3 0, v0x243bca0_0;
v0x2436510_0 .net "b", 3 0, C4<0001>; 1 drivers
v0x2436590_0 .net "c1", 0 0, L_0x243f730; 1 drivers
v0x2436610_0 .net "c2", 0 0, L_0x243fe80; 1 drivers
v0x2436690_0 .net "c3", 0 0, L_0x24406c0; 1 drivers
v0x2436710_0 .net "cin", 0 0, C4<0>; 1 drivers
v0x24367e0_0 .alias "cout", 0 0, v0x243b460_0;
v0x2436860_0 .alias "s", 3 0, v0x243bc20_0;
L_0x243f860 .part RS_0x7f99c9c843c8, 0, 1;
L_0x243f9b0 .part C4<0001>, 0, 1;
L_0x243fae0 .part/pv L_0x243f4f0, 0, 1, 4;
L_0x243ffb0 .part RS_0x7f99c9c843c8, 1, 1;
L_0x24401f0 .part C4<0001>, 1, 1;
L_0x2440290 .part/pv L_0x243fc80, 1, 1, 4;
L_0x24407f0 .part RS_0x7f99c9c843c8, 2, 1;
L_0x2440920 .part C4<0001>, 2, 1;
L_0x2440a50 .part/pv L_0x24404c0, 2, 1, 4;
L_0x2440f40 .part RS_0x7f99c9c843c8, 3, 1;
L_0x24410d0 .part C4<0001>, 3, 1;
L_0x2441290 .part/pv L_0x2440ca0, 3, 1, 4;
S_0x2435780 .scope module, "fa0" "fulladder" 2 207, 2 146, S_0x2432f60;
 .timescale 0 0;
L_0x243f730 .functor OR 1, L_0x243f470, L_0x243f620, C4<0>, C4<0>;
v0x2435e80_0 .net "a", 0 0, L_0x243f860; 1 drivers
v0x2435f30_0 .net "b", 0 0, L_0x243f9b0; 1 drivers
v0x2435fe0_0 .net "c1", 0 0, L_0x243f470; 1 drivers
v0x2436090_0 .net "c2", 0 0, L_0x243f620; 1 drivers
v0x2436170_0 .alias "cin", 0 0, v0x2436710_0;
v0x2436220_0 .alias "cout", 0 0, v0x2436590_0;
v0x24362f0_0 .net "s", 0 0, L_0x243f4f0; 1 drivers
v0x2436370_0 .net "s1", 0 0, L_0x243f110; 1 drivers
S_0x2435b60 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x2435780;
 .timescale 0 0;
L_0x243f110 .functor XOR 1, L_0x243f860, L_0x243f9b0, C4<0>, C4<0>;
L_0x243f470 .functor AND 1, L_0x243f860, L_0x243f9b0, C4<1>, C4<1>;
v0x2435c50_0 .alias "a", 0 0, v0x2435e80_0;
v0x2435cd0_0 .alias "b", 0 0, v0x2435f30_0;
v0x2435d50_0 .alias "cout", 0 0, v0x2435fe0_0;
v0x2435dd0_0 .alias "s", 0 0, v0x2436370_0;
S_0x2435870 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x2435780;
 .timescale 0 0;
L_0x243f4f0 .functor XOR 1, L_0x243f110, C4<0>, C4<0>, C4<0>;
L_0x243f620 .functor AND 1, L_0x243f110, C4<0>, C4<1>, C4<1>;
v0x2435960_0 .alias "a", 0 0, v0x2436370_0;
v0x24359e0_0 .alias "b", 0 0, v0x2436710_0;
v0x2435a60_0 .alias "cout", 0 0, v0x2436090_0;
v0x2435ae0_0 .alias "s", 0 0, v0x24362f0_0;
S_0x2434a70 .scope module, "fa1" "fulladder" 2 208, 2 146, S_0x2432f60;
 .timescale 0 0;
L_0x243fe80 .functor OR 1, L_0x243fc00, L_0x243fe00, C4<0>, C4<0>;
v0x2435170_0 .net "a", 0 0, L_0x243ffb0; 1 drivers
v0x2435220_0 .net "b", 0 0, L_0x24401f0; 1 drivers
v0x24352d0_0 .net "c1", 0 0, L_0x243fc00; 1 drivers
v0x2435380_0 .net "c2", 0 0, L_0x243fe00; 1 drivers
v0x2435460_0 .alias "cin", 0 0, v0x2436590_0;
v0x2435510_0 .alias "cout", 0 0, v0x2436610_0;
v0x24355e0_0 .net "s", 0 0, L_0x243fc80; 1 drivers
v0x2435660_0 .net "s1", 0 0, L_0x243fb80; 1 drivers
S_0x2434e50 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x2434a70;
 .timescale 0 0;
L_0x243fb80 .functor XOR 1, L_0x243ffb0, L_0x24401f0, C4<0>, C4<0>;
L_0x243fc00 .functor AND 1, L_0x243ffb0, L_0x24401f0, C4<1>, C4<1>;
v0x2434f40_0 .alias "a", 0 0, v0x2435170_0;
v0x2434fc0_0 .alias "b", 0 0, v0x2435220_0;
v0x2435040_0 .alias "cout", 0 0, v0x24352d0_0;
v0x24350c0_0 .alias "s", 0 0, v0x2435660_0;
S_0x2434b60 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x2434a70;
 .timescale 0 0;
L_0x243fc80 .functor XOR 1, L_0x243fb80, L_0x243f730, C4<0>, C4<0>;
L_0x243fe00 .functor AND 1, L_0x243fb80, L_0x243f730, C4<1>, C4<1>;
v0x2434c50_0 .alias "a", 0 0, v0x2435660_0;
v0x2434cd0_0 .alias "b", 0 0, v0x2436590_0;
v0x2434d50_0 .alias "cout", 0 0, v0x2435380_0;
v0x2434dd0_0 .alias "s", 0 0, v0x24355e0_0;
S_0x2433d10 .scope module, "fa2" "fulladder" 2 209, 2 146, S_0x2432f60;
 .timescale 0 0;
L_0x24406c0 .functor OR 1, L_0x24403f0, L_0x2440640, C4<0>, C4<0>;
v0x2434460_0 .net "a", 0 0, L_0x24407f0; 1 drivers
v0x2434510_0 .net "b", 0 0, L_0x2440920; 1 drivers
v0x24345c0_0 .net "c1", 0 0, L_0x24403f0; 1 drivers
v0x2434670_0 .net "c2", 0 0, L_0x2440640; 1 drivers
v0x2434750_0 .alias "cin", 0 0, v0x2436610_0;
v0x2434800_0 .alias "cout", 0 0, v0x2436690_0;
v0x24348d0_0 .net "s", 0 0, L_0x24404c0; 1 drivers
v0x2434950_0 .net "s1", 0 0, L_0x2440370; 1 drivers
S_0x24340f0 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x2433d10;
 .timescale 0 0;
L_0x2440370 .functor XOR 1, L_0x24407f0, L_0x2440920, C4<0>, C4<0>;
L_0x24403f0 .functor AND 1, L_0x24407f0, L_0x2440920, C4<1>, C4<1>;
v0x24341e0_0 .alias "a", 0 0, v0x2434460_0;
v0x2434260_0 .alias "b", 0 0, v0x2434510_0;
v0x24342e0_0 .alias "cout", 0 0, v0x24345c0_0;
v0x2434380_0 .alias "s", 0 0, v0x2434950_0;
S_0x2433e00 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x2433d10;
 .timescale 0 0;
L_0x24404c0 .functor XOR 1, L_0x2440370, L_0x243fe80, C4<0>, C4<0>;
L_0x2440640 .functor AND 1, L_0x2440370, L_0x243fe80, C4<1>, C4<1>;
v0x2433ef0_0 .alias "a", 0 0, v0x2434950_0;
v0x2433f70_0 .alias "b", 0 0, v0x2436610_0;
v0x2433ff0_0 .alias "cout", 0 0, v0x2434670_0;
v0x2434070_0 .alias "s", 0 0, v0x24348d0_0;
S_0x2433050 .scope module, "fa3" "fulladder" 2 210, 2 146, S_0x2432f60;
 .timescale 0 0;
L_0x2440ea0 .functor OR 1, L_0x2440c20, L_0x2440e20, C4<0>, C4<0>;
v0x2433750_0 .net "a", 0 0, L_0x2440f40; 1 drivers
v0x2433800_0 .net "b", 0 0, L_0x24410d0; 1 drivers
v0x24338b0_0 .net "c1", 0 0, L_0x2440c20; 1 drivers
v0x2433960_0 .net "c2", 0 0, L_0x2440e20; 1 drivers
v0x2433a40_0 .alias "cin", 0 0, v0x2436690_0;
v0x2433af0_0 .alias "cout", 0 0, v0x243b460_0;
v0x2433b70_0 .net "s", 0 0, L_0x2440ca0; 1 drivers
v0x2433bf0_0 .net "s1", 0 0, L_0x2440b80; 1 drivers
S_0x2433430 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x2433050;
 .timescale 0 0;
L_0x2440b80 .functor XOR 1, L_0x2440f40, L_0x24410d0, C4<0>, C4<0>;
L_0x2440c20 .functor AND 1, L_0x2440f40, L_0x24410d0, C4<1>, C4<1>;
v0x2433520_0 .alias "a", 0 0, v0x2433750_0;
v0x24335a0_0 .alias "b", 0 0, v0x2433800_0;
v0x2433620_0 .alias "cout", 0 0, v0x24338b0_0;
v0x24336a0_0 .alias "s", 0 0, v0x2433bf0_0;
S_0x2433140 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x2433050;
 .timescale 0 0;
L_0x2440ca0 .functor XOR 1, L_0x2440b80, L_0x24406c0, C4<0>, C4<0>;
L_0x2440e20 .functor AND 1, L_0x2440b80, L_0x24406c0, C4<1>, C4<1>;
v0x2433230_0 .alias "a", 0 0, v0x2433bf0_0;
v0x24332b0_0 .alias "b", 0 0, v0x2436690_0;
v0x2433330_0 .alias "cout", 0 0, v0x2433960_0;
v0x24333b0_0 .alias "s", 0 0, v0x2433b70_0;
S_0x242f4d0 .scope module, "rca3" "ripplecadder" 2 79, 2 196, S_0x24018a0;
 .timescale 0 0;
v0x2432a30_0 .alias "a", 3 0, v0x243b150_0;
v0x2432ab0_0 .alias "b", 3 0, v0x243b1d0_0;
v0x24258e0_0 .net "c1", 0 0, L_0x24416c0; 1 drivers
v0x2432c40_0 .net "c2", 0 0, L_0x2441f40; 1 drivers
v0x2432cc0_0 .net "c3", 0 0, L_0x24426b0; 1 drivers
v0x2432d40_0 .net "cin", 0 0, C4<0>; 1 drivers
v0x2432e10_0 .alias "cout", 0 0, v0x243b530_0;
v0x2432e90_0 .alias "s", 3 0, v0x243ba70_0;
L_0x24417f0 .part v0x243c030_0, 0, 1;
L_0x2441940 .part v0x242b680_0, 0, 1;
L_0x2432b30 .part/pv L_0x2441480, 0, 1, 4;
L_0x2442070 .part v0x243c030_0, 1, 1;
L_0x24421a0 .part v0x242b680_0, 1, 1;
L_0x24422d0 .part/pv L_0x2441d40, 1, 1, 4;
L_0x24427e0 .part v0x243c030_0, 2, 1;
L_0x2442910 .part v0x242b680_0, 2, 1;
L_0x2442a40 .part/pv L_0x24424b0, 2, 1, 4;
L_0x2442f30 .part v0x243c030_0, 3, 1;
L_0x243c110 .part v0x242b680_0, 3, 1;
L_0x2443300 .part/pv L_0x2442c90, 3, 1, 4;
S_0x2431d20 .scope module, "fa0" "fulladder" 2 207, 2 146, S_0x242f4d0;
 .timescale 0 0;
L_0x24416c0 .functor OR 1, L_0x2441400, L_0x24415b0, C4<0>, C4<0>;
v0x2432420_0 .net "a", 0 0, L_0x24417f0; 1 drivers
v0x24324d0_0 .net "b", 0 0, L_0x2441940; 1 drivers
v0x2432580_0 .net "c1", 0 0, L_0x2441400; 1 drivers
v0x2432630_0 .net "c2", 0 0, L_0x24415b0; 1 drivers
v0x2432710_0 .alias "cin", 0 0, v0x2432d40_0;
v0x24327c0_0 .alias "cout", 0 0, v0x24258e0_0;
v0x2432890_0 .net "s", 0 0, L_0x2441480; 1 drivers
v0x2432910_0 .net "s1", 0 0, L_0x2441070; 1 drivers
S_0x2432100 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x2431d20;
 .timescale 0 0;
L_0x2441070 .functor XOR 1, L_0x24417f0, L_0x2441940, C4<0>, C4<0>;
L_0x2441400 .functor AND 1, L_0x24417f0, L_0x2441940, C4<1>, C4<1>;
v0x24321f0_0 .alias "a", 0 0, v0x2432420_0;
v0x2432270_0 .alias "b", 0 0, v0x24324d0_0;
v0x24322f0_0 .alias "cout", 0 0, v0x2432580_0;
v0x2432370_0 .alias "s", 0 0, v0x2432910_0;
S_0x2431e10 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x2431d20;
 .timescale 0 0;
L_0x2441480 .functor XOR 1, L_0x2441070, C4<0>, C4<0>, C4<0>;
L_0x24415b0 .functor AND 1, L_0x2441070, C4<0>, C4<1>, C4<1>;
v0x2431f00_0 .alias "a", 0 0, v0x2432910_0;
v0x2431f80_0 .alias "b", 0 0, v0x2432d40_0;
v0x2432000_0 .alias "cout", 0 0, v0x2432630_0;
v0x2432080_0 .alias "s", 0 0, v0x2432890_0;
S_0x2431010 .scope module, "fa1" "fulladder" 2 208, 2 146, S_0x242f4d0;
 .timescale 0 0;
L_0x2441f40 .functor OR 1, L_0x2441cc0, L_0x2441ec0, C4<0>, C4<0>;
v0x2431710_0 .net "a", 0 0, L_0x2442070; 1 drivers
v0x24317c0_0 .net "b", 0 0, L_0x24421a0; 1 drivers
v0x2431870_0 .net "c1", 0 0, L_0x2441cc0; 1 drivers
v0x2431920_0 .net "c2", 0 0, L_0x2441ec0; 1 drivers
v0x2431a00_0 .alias "cin", 0 0, v0x24258e0_0;
v0x2431ab0_0 .alias "cout", 0 0, v0x2432c40_0;
v0x2431b80_0 .net "s", 0 0, L_0x2441d40; 1 drivers
v0x2431c00_0 .net "s1", 0 0, L_0x2432bd0; 1 drivers
S_0x24313f0 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x2431010;
 .timescale 0 0;
L_0x2432bd0 .functor XOR 1, L_0x2442070, L_0x24421a0, C4<0>, C4<0>;
L_0x2441cc0 .functor AND 1, L_0x2442070, L_0x24421a0, C4<1>, C4<1>;
v0x24314e0_0 .alias "a", 0 0, v0x2431710_0;
v0x2431560_0 .alias "b", 0 0, v0x24317c0_0;
v0x24315e0_0 .alias "cout", 0 0, v0x2431870_0;
v0x2431660_0 .alias "s", 0 0, v0x2431c00_0;
S_0x2431100 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x2431010;
 .timescale 0 0;
L_0x2441d40 .functor XOR 1, L_0x2432bd0, L_0x24416c0, C4<0>, C4<0>;
L_0x2441ec0 .functor AND 1, L_0x2432bd0, L_0x24416c0, C4<1>, C4<1>;
v0x24311f0_0 .alias "a", 0 0, v0x2431c00_0;
v0x2431270_0 .alias "b", 0 0, v0x24258e0_0;
v0x24312f0_0 .alias "cout", 0 0, v0x2431920_0;
v0x2431370_0 .alias "s", 0 0, v0x2431b80_0;
S_0x24302b0 .scope module, "fa2" "fulladder" 2 209, 2 146, S_0x242f4d0;
 .timescale 0 0;
L_0x24426b0 .functor OR 1, L_0x2442430, L_0x2442630, C4<0>, C4<0>;
v0x2430a00_0 .net "a", 0 0, L_0x24427e0; 1 drivers
v0x2430ab0_0 .net "b", 0 0, L_0x2442910; 1 drivers
v0x2430b60_0 .net "c1", 0 0, L_0x2442430; 1 drivers
v0x2430c10_0 .net "c2", 0 0, L_0x2442630; 1 drivers
v0x2430cf0_0 .alias "cin", 0 0, v0x2432c40_0;
v0x2430da0_0 .alias "cout", 0 0, v0x2432cc0_0;
v0x2430e70_0 .net "s", 0 0, L_0x24424b0; 1 drivers
v0x2430ef0_0 .net "s1", 0 0, L_0x24423b0; 1 drivers
S_0x2430690 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x24302b0;
 .timescale 0 0;
L_0x24423b0 .functor XOR 1, L_0x24427e0, L_0x2442910, C4<0>, C4<0>;
L_0x2442430 .functor AND 1, L_0x24427e0, L_0x2442910, C4<1>, C4<1>;
v0x2430780_0 .alias "a", 0 0, v0x2430a00_0;
v0x2430800_0 .alias "b", 0 0, v0x2430ab0_0;
v0x2430880_0 .alias "cout", 0 0, v0x2430b60_0;
v0x2430920_0 .alias "s", 0 0, v0x2430ef0_0;
S_0x24303a0 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x24302b0;
 .timescale 0 0;
L_0x24424b0 .functor XOR 1, L_0x24423b0, L_0x2441f40, C4<0>, C4<0>;
L_0x2442630 .functor AND 1, L_0x24423b0, L_0x2441f40, C4<1>, C4<1>;
v0x2430490_0 .alias "a", 0 0, v0x2430ef0_0;
v0x2430510_0 .alias "b", 0 0, v0x2432c40_0;
v0x2430590_0 .alias "cout", 0 0, v0x2430c10_0;
v0x2430610_0 .alias "s", 0 0, v0x2430e70_0;
S_0x242f5c0 .scope module, "fa3" "fulladder" 2 210, 2 146, S_0x242f4d0;
 .timescale 0 0;
L_0x2442e90 .functor OR 1, L_0x2442c10, L_0x2442e10, C4<0>, C4<0>;
v0x242fcf0_0 .net "a", 0 0, L_0x2442f30; 1 drivers
v0x242fda0_0 .net "b", 0 0, L_0x243c110; 1 drivers
v0x242fe50_0 .net "c1", 0 0, L_0x2442c10; 1 drivers
v0x242ff00_0 .net "c2", 0 0, L_0x2442e10; 1 drivers
v0x242ffe0_0 .alias "cin", 0 0, v0x2432cc0_0;
v0x2430090_0 .alias "cout", 0 0, v0x243b530_0;
v0x2430110_0 .net "s", 0 0, L_0x2442c90; 1 drivers
v0x2430190_0 .net "s1", 0 0, L_0x2442b70; 1 drivers
S_0x242f9a0 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x242f5c0;
 .timescale 0 0;
L_0x2442b70 .functor XOR 1, L_0x2442f30, L_0x243c110, C4<0>, C4<0>;
L_0x2442c10 .functor AND 1, L_0x2442f30, L_0x243c110, C4<1>, C4<1>;
v0x242fa90_0 .alias "a", 0 0, v0x242fcf0_0;
v0x242fb10_0 .alias "b", 0 0, v0x242fda0_0;
v0x242fb90_0 .alias "cout", 0 0, v0x242fe50_0;
v0x242fc10_0 .alias "s", 0 0, v0x2430190_0;
S_0x242f6b0 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x242f5c0;
 .timescale 0 0;
L_0x2442c90 .functor XOR 1, L_0x2442b70, L_0x24426b0, C4<0>, C4<0>;
L_0x2442e10 .functor AND 1, L_0x2442b70, L_0x24426b0, C4<1>, C4<1>;
v0x242f7a0_0 .alias "a", 0 0, v0x2430190_0;
v0x242f820_0 .alias "b", 0 0, v0x2432cc0_0;
v0x242f8a0_0 .alias "cout", 0 0, v0x242ff00_0;
v0x242f920_0 .alias "s", 0 0, v0x2430110_0;
S_0x242bae0 .scope module, "rca4" "ripplecadder" 2 85, 2 196, S_0x24018a0;
 .timescale 0 0;
v0x242f030_0 .net "a", 3 0, L_0x2445090; 1 drivers
v0x242f0b0_0 .net "b", 3 0, C4<0001>; 1 drivers
v0x242f130_0 .net "c1", 0 0, L_0x2443760; 1 drivers
v0x242f1b0_0 .net "c2", 0 0, L_0x2443e40; 1 drivers
v0x242f230_0 .net "c3", 0 0, L_0x2444690; 1 drivers
v0x242f2b0_0 .net "cin", 0 0, C4<0>; 1 drivers
v0x242f380_0 .alias "cout", 0 0, v0x243b600_0;
v0x242f400_0 .alias "s", 3 0, v0x243bf00_0;
L_0x2443890 .part L_0x2445090, 0, 1;
L_0x24439c0 .part C4<0001>, 0, 1;
L_0x2443af0 .part/pv L_0x24434d0, 0, 1, 4;
L_0x2443f70 .part L_0x2445090, 1, 1;
L_0x24440a0 .part C4<0001>, 1, 1;
L_0x24441d0 .part/pv L_0x2443c90, 1, 1, 4;
L_0x24447c0 .part L_0x2445090, 2, 1;
L_0x24448f0 .part C4<0001>, 2, 1;
L_0x2444a20 .part/pv L_0x2444490, 2, 1, 4;
L_0x2444ed0 .part L_0x2445090, 3, 1;
L_0x24450f0 .part C4<0001>, 3, 1;
L_0x24452b0 .part/pv L_0x2444c30, 3, 1, 4;
S_0x242e320 .scope module, "fa0" "fulladder" 2 207, 2 146, S_0x242bae0;
 .timescale 0 0;
L_0x2443760 .functor OR 1, L_0x2443450, L_0x2443650, C4<0>, C4<0>;
v0x242ea20_0 .net "a", 0 0, L_0x2443890; 1 drivers
v0x242ead0_0 .net "b", 0 0, L_0x24439c0; 1 drivers
v0x242eb80_0 .net "c1", 0 0, L_0x2443450; 1 drivers
v0x242ec30_0 .net "c2", 0 0, L_0x2443650; 1 drivers
v0x242ed10_0 .alias "cin", 0 0, v0x242f2b0_0;
v0x242edc0_0 .alias "cout", 0 0, v0x242f130_0;
v0x242ee90_0 .net "s", 0 0, L_0x24434d0; 1 drivers
v0x242ef10_0 .net "s1", 0 0, L_0x243c0b0; 1 drivers
S_0x242e700 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x242e320;
 .timescale 0 0;
L_0x243c0b0 .functor XOR 1, L_0x2443890, L_0x24439c0, C4<0>, C4<0>;
L_0x2443450 .functor AND 1, L_0x2443890, L_0x24439c0, C4<1>, C4<1>;
v0x242e7f0_0 .alias "a", 0 0, v0x242ea20_0;
v0x242e870_0 .alias "b", 0 0, v0x242ead0_0;
v0x242e8f0_0 .alias "cout", 0 0, v0x242eb80_0;
v0x242e970_0 .alias "s", 0 0, v0x242ef10_0;
S_0x242e410 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x242e320;
 .timescale 0 0;
L_0x24434d0 .functor XOR 1, L_0x243c0b0, C4<0>, C4<0>, C4<0>;
L_0x2443650 .functor AND 1, L_0x243c0b0, C4<0>, C4<1>, C4<1>;
v0x242e500_0 .alias "a", 0 0, v0x242ef10_0;
v0x242e580_0 .alias "b", 0 0, v0x242f2b0_0;
v0x242e600_0 .alias "cout", 0 0, v0x242ec30_0;
v0x242e680_0 .alias "s", 0 0, v0x242ee90_0;
S_0x242d610 .scope module, "fa1" "fulladder" 2 208, 2 146, S_0x242bae0;
 .timescale 0 0;
L_0x2443e40 .functor OR 1, L_0x2443c10, L_0x2443dc0, C4<0>, C4<0>;
v0x242dd10_0 .net "a", 0 0, L_0x2443f70; 1 drivers
v0x242ddc0_0 .net "b", 0 0, L_0x24440a0; 1 drivers
v0x242de70_0 .net "c1", 0 0, L_0x2443c10; 1 drivers
v0x242df20_0 .net "c2", 0 0, L_0x2443dc0; 1 drivers
v0x242e000_0 .alias "cin", 0 0, v0x242f130_0;
v0x242e0b0_0 .alias "cout", 0 0, v0x242f1b0_0;
v0x242e180_0 .net "s", 0 0, L_0x2443c90; 1 drivers
v0x242e200_0 .net "s1", 0 0, L_0x2443b90; 1 drivers
S_0x242d9f0 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x242d610;
 .timescale 0 0;
L_0x2443b90 .functor XOR 1, L_0x2443f70, L_0x24440a0, C4<0>, C4<0>;
L_0x2443c10 .functor AND 1, L_0x2443f70, L_0x24440a0, C4<1>, C4<1>;
v0x242dae0_0 .alias "a", 0 0, v0x242dd10_0;
v0x242db60_0 .alias "b", 0 0, v0x242ddc0_0;
v0x242dbe0_0 .alias "cout", 0 0, v0x242de70_0;
v0x242dc60_0 .alias "s", 0 0, v0x242e200_0;
S_0x242d700 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x242d610;
 .timescale 0 0;
L_0x2443c90 .functor XOR 1, L_0x2443b90, L_0x2443760, C4<0>, C4<0>;
L_0x2443dc0 .functor AND 1, L_0x2443b90, L_0x2443760, C4<1>, C4<1>;
v0x242d7f0_0 .alias "a", 0 0, v0x242e200_0;
v0x242d870_0 .alias "b", 0 0, v0x242f130_0;
v0x242d8f0_0 .alias "cout", 0 0, v0x242df20_0;
v0x242d970_0 .alias "s", 0 0, v0x242e180_0;
S_0x242c8b0 .scope module, "fa2" "fulladder" 2 209, 2 146, S_0x242bae0;
 .timescale 0 0;
L_0x2444690 .functor OR 1, L_0x24443c0, L_0x2444610, C4<0>, C4<0>;
v0x242d000_0 .net "a", 0 0, L_0x24447c0; 1 drivers
v0x242d0b0_0 .net "b", 0 0, L_0x24448f0; 1 drivers
v0x242d160_0 .net "c1", 0 0, L_0x24443c0; 1 drivers
v0x242d210_0 .net "c2", 0 0, L_0x2444610; 1 drivers
v0x242d2f0_0 .alias "cin", 0 0, v0x242f1b0_0;
v0x242d3a0_0 .alias "cout", 0 0, v0x242f230_0;
v0x242d470_0 .net "s", 0 0, L_0x2444490; 1 drivers
v0x242d4f0_0 .net "s1", 0 0, L_0x2444340; 1 drivers
S_0x242cc90 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x242c8b0;
 .timescale 0 0;
L_0x2444340 .functor XOR 1, L_0x24447c0, L_0x24448f0, C4<0>, C4<0>;
L_0x24443c0 .functor AND 1, L_0x24447c0, L_0x24448f0, C4<1>, C4<1>;
v0x242cd80_0 .alias "a", 0 0, v0x242d000_0;
v0x242ce00_0 .alias "b", 0 0, v0x242d0b0_0;
v0x242ce80_0 .alias "cout", 0 0, v0x242d160_0;
v0x242cf20_0 .alias "s", 0 0, v0x242d4f0_0;
S_0x242c9a0 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x242c8b0;
 .timescale 0 0;
L_0x2444490 .functor XOR 1, L_0x2444340, L_0x2443e40, C4<0>, C4<0>;
L_0x2444610 .functor AND 1, L_0x2444340, L_0x2443e40, C4<1>, C4<1>;
v0x242ca90_0 .alias "a", 0 0, v0x242d4f0_0;
v0x242cb10_0 .alias "b", 0 0, v0x242f1b0_0;
v0x242cb90_0 .alias "cout", 0 0, v0x242d210_0;
v0x242cc10_0 .alias "s", 0 0, v0x242d470_0;
S_0x242bbd0 .scope module, "fa3" "fulladder" 2 210, 2 146, S_0x242bae0;
 .timescale 0 0;
L_0x2444e30 .functor OR 1, L_0x2444b60, L_0x2444db0, C4<0>, C4<0>;
v0x242c2f0_0 .net "a", 0 0, L_0x2444ed0; 1 drivers
v0x242c3a0_0 .net "b", 0 0, L_0x24450f0; 1 drivers
v0x242c450_0 .net "c1", 0 0, L_0x2444b60; 1 drivers
v0x242c500_0 .net "c2", 0 0, L_0x2444db0; 1 drivers
v0x242c5e0_0 .alias "cin", 0 0, v0x242f230_0;
v0x242c690_0 .alias "cout", 0 0, v0x243b600_0;
v0x242c710_0 .net "s", 0 0, L_0x2444c30; 1 drivers
v0x242c790_0 .net "s1", 0 0, L_0x2444ac0; 1 drivers
S_0x242bfb0 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x242bbd0;
 .timescale 0 0;
L_0x2444ac0 .functor XOR 1, L_0x2444ed0, L_0x24450f0, C4<0>, C4<0>;
L_0x2444b60 .functor AND 1, L_0x2444ed0, L_0x24450f0, C4<1>, C4<1>;
v0x242c0a0_0 .alias "a", 0 0, v0x242c2f0_0;
v0x242c120_0 .alias "b", 0 0, v0x242c3a0_0;
v0x242c1a0_0 .alias "cout", 0 0, v0x242c450_0;
v0x242c240_0 .alias "s", 0 0, v0x242c790_0;
S_0x242bcc0 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x242bbd0;
 .timescale 0 0;
L_0x2444c30 .functor XOR 1, L_0x2444ac0, L_0x2444690, C4<0>, C4<0>;
L_0x2444db0 .functor AND 1, L_0x2444ac0, L_0x2444690, C4<1>, C4<1>;
v0x242bdb0_0 .alias "a", 0 0, v0x242c790_0;
v0x242be30_0 .alias "b", 0 0, v0x242f230_0;
v0x242beb0_0 .alias "cout", 0 0, v0x242c500_0;
v0x242bf30_0 .alias "s", 0 0, v0x242c710_0;
S_0x2428100 .scope module, "rca5" "ripplecadder" 2 86, 2 196, S_0x24018a0;
 .timescale 0 0;
v0x242b600_0 .alias "a", 3 0, v0x243b150_0;
v0x242b710_0 .alias "b", 3 0, v0x243bf00_0;
v0x242b790_0 .net "c1", 0 0, L_0x24457e0; 1 drivers
v0x242b810_0 .net "c2", 0 0, L_0x2445f00; 1 drivers
v0x242b890_0 .net "c3", 0 0, L_0x2446700; 1 drivers
v0x242b910_0 .net "cin", 0 0, C4<0>; 1 drivers
v0x242b990_0 .alias "cout", 0 0, v0x243b250_0;
v0x242ba10_0 .alias "s", 3 0, v0x243b900_0;
L_0x2445910 .part v0x243c030_0, 0, 1;
L_0x2445a60 .part RS_0x7f99c9c83288, 0, 1;
L_0x2445b90 .part/pv L_0x24455a0, 0, 1, 4;
L_0x2446030 .part v0x243c030_0, 1, 1;
L_0x2446160 .part RS_0x7f99c9c83288, 1, 1;
L_0x24463a0 .part/pv L_0x2445d50, 1, 1, 4;
L_0x2446830 .part v0x243c030_0, 2, 1;
L_0x2446960 .part RS_0x7f99c9c83288, 2, 1;
L_0x2446a90 .part/pv L_0x2446500, 2, 1, 4;
L_0x2446f80 .part v0x243c030_0, 3, 1;
L_0x2447110 .part RS_0x7f99c9c83288, 3, 1;
L_0x2447240 .part/pv L_0x2446ce0, 3, 1, 4;
S_0x242a8f0 .scope module, "fa0" "fulladder" 2 207, 2 146, S_0x2428100;
 .timescale 0 0;
L_0x24457e0 .functor OR 1, L_0x2445520, L_0x24456d0, C4<0>, C4<0>;
v0x242aff0_0 .net "a", 0 0, L_0x2445910; 1 drivers
v0x242b0a0_0 .net "b", 0 0, L_0x2445a60; 1 drivers
v0x242b150_0 .net "c1", 0 0, L_0x2445520; 1 drivers
v0x242b200_0 .net "c2", 0 0, L_0x24456d0; 1 drivers
v0x242b2e0_0 .alias "cin", 0 0, v0x242b910_0;
v0x242b390_0 .alias "cout", 0 0, v0x242b790_0;
v0x242b460_0 .net "s", 0 0, L_0x24455a0; 1 drivers
v0x242b4e0_0 .net "s1", 0 0, L_0x2445480; 1 drivers
S_0x242acd0 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x242a8f0;
 .timescale 0 0;
L_0x2445480 .functor XOR 1, L_0x2445910, L_0x2445a60, C4<0>, C4<0>;
L_0x2445520 .functor AND 1, L_0x2445910, L_0x2445a60, C4<1>, C4<1>;
v0x242adc0_0 .alias "a", 0 0, v0x242aff0_0;
v0x242ae40_0 .alias "b", 0 0, v0x242b0a0_0;
v0x242aec0_0 .alias "cout", 0 0, v0x242b150_0;
v0x242af40_0 .alias "s", 0 0, v0x242b4e0_0;
S_0x242a9e0 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x242a8f0;
 .timescale 0 0;
L_0x24455a0 .functor XOR 1, L_0x2445480, C4<0>, C4<0>, C4<0>;
L_0x24456d0 .functor AND 1, L_0x2445480, C4<0>, C4<1>, C4<1>;
v0x242aad0_0 .alias "a", 0 0, v0x242b4e0_0;
v0x242ab50_0 .alias "b", 0 0, v0x242b910_0;
v0x242abd0_0 .alias "cout", 0 0, v0x242b200_0;
v0x242ac50_0 .alias "s", 0 0, v0x242b460_0;
S_0x2429bc0 .scope module, "fa1" "fulladder" 2 208, 2 146, S_0x2428100;
 .timescale 0 0;
L_0x2445f00 .functor OR 1, L_0x2445cd0, L_0x2445e80, C4<0>, C4<0>;
v0x242a2e0_0 .net "a", 0 0, L_0x2446030; 1 drivers
v0x242a390_0 .net "b", 0 0, L_0x2446160; 1 drivers
v0x242a440_0 .net "c1", 0 0, L_0x2445cd0; 1 drivers
v0x242a4f0_0 .net "c2", 0 0, L_0x2445e80; 1 drivers
v0x242a5d0_0 .alias "cin", 0 0, v0x242b790_0;
v0x242a680_0 .alias "cout", 0 0, v0x242b810_0;
v0x242a750_0 .net "s", 0 0, L_0x2445d50; 1 drivers
v0x242a7d0_0 .net "s1", 0 0, L_0x2445c30; 1 drivers
S_0x2429fa0 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x2429bc0;
 .timescale 0 0;
L_0x2445c30 .functor XOR 1, L_0x2446030, L_0x2446160, C4<0>, C4<0>;
L_0x2445cd0 .functor AND 1, L_0x2446030, L_0x2446160, C4<1>, C4<1>;
v0x242a090_0 .alias "a", 0 0, v0x242a2e0_0;
v0x242a110_0 .alias "b", 0 0, v0x242a390_0;
v0x242a190_0 .alias "cout", 0 0, v0x242a440_0;
v0x242a230_0 .alias "s", 0 0, v0x242a7d0_0;
S_0x2429cb0 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x2429bc0;
 .timescale 0 0;
L_0x2445d50 .functor XOR 1, L_0x2445c30, L_0x24457e0, C4<0>, C4<0>;
L_0x2445e80 .functor AND 1, L_0x2445c30, L_0x24457e0, C4<1>, C4<1>;
v0x2429da0_0 .alias "a", 0 0, v0x242a7d0_0;
v0x2429e20_0 .alias "b", 0 0, v0x242b790_0;
v0x2429ea0_0 .alias "cout", 0 0, v0x242a4f0_0;
v0x2429f20_0 .alias "s", 0 0, v0x242a750_0;
S_0x2428f30 .scope module, "fa2" "fulladder" 2 209, 2 146, S_0x2428100;
 .timescale 0 0;
L_0x2446700 .functor OR 1, L_0x24464a0, L_0x2446680, C4<0>, C4<0>;
v0x2429600_0 .net "a", 0 0, L_0x2446830; 1 drivers
v0x2429680_0 .net "b", 0 0, L_0x2446960; 1 drivers
v0x2429700_0 .net "c1", 0 0, L_0x24464a0; 1 drivers
v0x24297b0_0 .net "c2", 0 0, L_0x2446680; 1 drivers
v0x2429890_0 .alias "cin", 0 0, v0x242b810_0;
v0x2429910_0 .alias "cout", 0 0, v0x242b890_0;
v0x2429a20_0 .net "s", 0 0, L_0x2446500; 1 drivers
v0x2429aa0_0 .net "s1", 0 0, L_0x2446440; 1 drivers
S_0x2429310 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x2428f30;
 .timescale 0 0;
L_0x2446440 .functor XOR 1, L_0x2446830, L_0x2446960, C4<0>, C4<0>;
L_0x24464a0 .functor AND 1, L_0x2446830, L_0x2446960, C4<1>, C4<1>;
v0x2429400_0 .alias "a", 0 0, v0x2429600_0;
v0x2429480_0 .alias "b", 0 0, v0x2429680_0;
v0x2429500_0 .alias "cout", 0 0, v0x2429700_0;
v0x2429580_0 .alias "s", 0 0, v0x2429aa0_0;
S_0x2429020 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x2428f30;
 .timescale 0 0;
L_0x2446500 .functor XOR 1, L_0x2446440, L_0x2445f00, C4<0>, C4<0>;
L_0x2446680 .functor AND 1, L_0x2446440, L_0x2445f00, C4<1>, C4<1>;
v0x2429110_0 .alias "a", 0 0, v0x2429aa0_0;
v0x2429190_0 .alias "b", 0 0, v0x242b810_0;
v0x2429210_0 .alias "cout", 0 0, v0x24297b0_0;
v0x2429290_0 .alias "s", 0 0, v0x2429a20_0;
S_0x24281f0 .scope module, "fa3" "fulladder" 2 210, 2 146, S_0x2428100;
 .timescale 0 0;
L_0x2446ee0 .functor OR 1, L_0x2446c60, L_0x2446e60, C4<0>, C4<0>;
v0x24289c0_0 .net "a", 0 0, L_0x2446f80; 1 drivers
v0x2428a70_0 .net "b", 0 0, L_0x2447110; 1 drivers
v0x2428b20_0 .net "c1", 0 0, L_0x2446c60; 1 drivers
v0x2428bd0_0 .net "c2", 0 0, L_0x2446e60; 1 drivers
v0x2428cb0_0 .alias "cin", 0 0, v0x242b890_0;
v0x2428d60_0 .alias "cout", 0 0, v0x243b250_0;
v0x2428de0_0 .net "s", 0 0, L_0x2446ce0; 1 drivers
v0x2428e60_0 .net "s1", 0 0, L_0x2446bc0; 1 drivers
S_0x2428650 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x24281f0;
 .timescale 0 0;
L_0x2446bc0 .functor XOR 1, L_0x2446f80, L_0x2447110, C4<0>, C4<0>;
L_0x2446c60 .functor AND 1, L_0x2446f80, L_0x2447110, C4<1>, C4<1>;
v0x2428740_0 .alias "a", 0 0, v0x24289c0_0;
v0x2428800_0 .alias "b", 0 0, v0x2428a70_0;
v0x24288a0_0 .alias "cout", 0 0, v0x2428b20_0;
v0x2428940_0 .alias "s", 0 0, v0x2428e60_0;
S_0x24282e0 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x24281f0;
 .timescale 0 0;
L_0x2446ce0 .functor XOR 1, L_0x2446bc0, L_0x2446700, C4<0>, C4<0>;
L_0x2446e60 .functor AND 1, L_0x2446bc0, L_0x2446700, C4<1>, C4<1>;
v0x24283d0_0 .alias "a", 0 0, v0x2428e60_0;
v0x2428490_0 .alias "b", 0 0, v0x242b890_0;
v0x2428530_0 .alias "cout", 0 0, v0x2428bd0_0;
v0x24285d0_0 .alias "s", 0 0, v0x2428de0_0;
S_0x2427670 .scope module, "bitwAND" "bitwiseand" 2 91, 2 279, S_0x24018a0;
 .timescale 0 0;
L_0x24470b0 .functor AND 1, L_0x2447410, L_0x2447500, C4<1>, C4<1>;
L_0x2447690 .functor AND 1, L_0x2447740, L_0x2447830, C4<1>, C4<1>;
L_0x2447a50 .functor AND 1, L_0x2447ab0, L_0x2447bf0, C4<1>, C4<1>;
L_0x2447de0 .functor AND 1, L_0x2447e40, L_0x2447f30, C4<1>, C4<1>;
v0x2427760_0 .net *"_s1", 0 0, L_0x24470b0; 1 drivers
v0x2427820_0 .net *"_s11", 0 0, L_0x2447740; 1 drivers
v0x24278c0_0 .net *"_s13", 0 0, L_0x2447830; 1 drivers
v0x2427960_0 .net *"_s15", 0 0, L_0x2447a50; 1 drivers
v0x24279e0_0 .net *"_s18", 0 0, L_0x2447ab0; 1 drivers
v0x2427a80_0 .net *"_s20", 0 0, L_0x2447bf0; 1 drivers
v0x2427b20_0 .net *"_s22", 0 0, L_0x2447de0; 1 drivers
v0x2427bc0_0 .net *"_s25", 0 0, L_0x2447e40; 1 drivers
v0x2427c60_0 .net *"_s27", 0 0, L_0x2447f30; 1 drivers
v0x2427d00_0 .net *"_s4", 0 0, L_0x2447410; 1 drivers
v0x2427da0_0 .net *"_s6", 0 0, L_0x2447500; 1 drivers
v0x2427e40_0 .net *"_s8", 0 0, L_0x2447690; 1 drivers
v0x2427ee0_0 .alias "a", 3 0, v0x243b150_0;
v0x2427f60_0 .alias "b", 3 0, v0x243b1d0_0;
v0x2428060_0 .alias "out", 3 0, v0x243b880_0;
L_0x2447350 .part/pv L_0x24470b0, 0, 1, 4;
L_0x2447410 .part v0x243c030_0, 0, 1;
L_0x2447500 .part v0x242b680_0, 0, 1;
L_0x24475f0 .part/pv L_0x2447690, 1, 1, 4;
L_0x2447740 .part v0x243c030_0, 1, 1;
L_0x2447830 .part v0x242b680_0, 1, 1;
L_0x2447920 .part/pv L_0x2447a50, 2, 1, 4;
L_0x2447ab0 .part v0x243c030_0, 2, 1;
L_0x2447bf0 .part v0x242b680_0, 2, 1;
L_0x2447ce0 .part/pv L_0x2447de0, 3, 1, 4;
L_0x2447e40 .part v0x243c030_0, 3, 1;
L_0x2447f30 .part v0x242b680_0, 3, 1;
S_0x2426d20 .scope module, "bitwsOR" "bitwiseor" 2 95, 2 292, S_0x24018a0;
 .timescale 0 0;
L_0x2447d80 .functor OR 1, L_0x24481d0, L_0x24482c0, C4<0>, C4<0>;
L_0x2448450 .functor OR 1, L_0x2448500, L_0x24485f0, C4<0>, C4<0>;
L_0x2448810 .functor OR 1, L_0x2448870, L_0x24489b0, C4<0>, C4<0>;
L_0x2448ba0 .functor OR 1, L_0x2448c00, L_0x2448cf0, C4<0>, C4<0>;
v0x2426e10_0 .net *"_s1", 0 0, L_0x2447d80; 1 drivers
v0x2426e90_0 .net *"_s11", 0 0, L_0x2448500; 1 drivers
v0x2426f10_0 .net *"_s13", 0 0, L_0x24485f0; 1 drivers
v0x2426f90_0 .net *"_s15", 0 0, L_0x2448810; 1 drivers
v0x2427010_0 .net *"_s18", 0 0, L_0x2448870; 1 drivers
v0x2427090_0 .net *"_s20", 0 0, L_0x24489b0; 1 drivers
v0x2427110_0 .net *"_s22", 0 0, L_0x2448ba0; 1 drivers
v0x2427190_0 .net *"_s25", 0 0, L_0x2448c00; 1 drivers
v0x2427210_0 .net *"_s27", 0 0, L_0x2448cf0; 1 drivers
v0x2427290_0 .net *"_s4", 0 0, L_0x24481d0; 1 drivers
v0x2427310_0 .net *"_s6", 0 0, L_0x24482c0; 1 drivers
v0x24273b0_0 .net *"_s8", 0 0, L_0x2448450; 1 drivers
v0x2427450_0 .alias "a", 3 0, v0x243b150_0;
v0x24274d0_0 .alias "b", 3 0, v0x243b1d0_0;
v0x24275d0_0 .alias "out", 3 0, v0x243b9f0_0;
L_0x2448090 .part/pv L_0x2447d80, 0, 1, 4;
L_0x24481d0 .part v0x243c030_0, 0, 1;
L_0x24482c0 .part v0x242b680_0, 0, 1;
L_0x24483b0 .part/pv L_0x2448450, 1, 1, 4;
L_0x2448500 .part v0x243c030_0, 1, 1;
L_0x24485f0 .part v0x242b680_0, 1, 1;
L_0x24486e0 .part/pv L_0x2448810, 2, 1, 4;
L_0x2448870 .part v0x243c030_0, 2, 1;
L_0x24489b0 .part v0x242b680_0, 2, 1;
L_0x2448aa0 .part/pv L_0x2448ba0, 3, 1, 4;
L_0x2448c00 .part v0x243c030_0, 3, 1;
L_0x2448cf0 .part v0x242b680_0, 3, 1;
S_0x241c4d0 .scope module, "m" "multiplier" 2 99, 2 243, S_0x24018a0;
 .timescale 0 0;
L_0x2448b40 .functor AND 1, L_0x2448f90, L_0x2449080, C4<1>, C4<1>;
v0x2425a10_0 .net *"_s1", 0 0, L_0x2448b40; 1 drivers
v0x2425ad0_0 .net *"_s4", 0 0, L_0x2448f90; 1 drivers
v0x2425b70_0 .net *"_s6", 0 0, L_0x2449080; 1 drivers
v0x2425c10_0 .net/s *"_s9", 0 0, C4<0>; 1 drivers
v0x2425c90_0 .alias "a", 3 0, v0x243b150_0;
RS_0x7f99c9c827d8 .resolv tri, L_0x2449170, L_0x2441ba0, C4<zzzz>, C4<zzzz>;
v0x2425d10_0 .net8 "a0", 3 0, RS_0x7f99c9c827d8; 2 drivers
RS_0x7f99c9c82568 .resolv tri, L_0x2449e60, L_0x2449fa0, L_0x244a0e0, L_0x244a3a0;
v0x2425d90_0 .net8 "a1", 3 0, RS_0x7f99c9c82568; 4 drivers
RS_0x7f99c9c82388 .resolv tri, L_0x244a760, L_0x244a990, L_0x244ac20, L_0x244aea0;
v0x2425e10_0 .net8 "a2", 3 0, RS_0x7f99c9c82388; 4 drivers
RS_0x7f99c9c821a8 .resolv tri, L_0x24430b0, L_0x244b710, L_0x244b9a0, L_0x244bc20;
v0x2425ec0_0 .net8 "a3", 3 0, RS_0x7f99c9c821a8; 4 drivers
v0x2425f70_0 .alias "b", 3 0, v0x243b1d0_0;
v0x2426050_0 .net "fa11cout", 0 0, L_0x244c330; 1 drivers
v0x24260d0_0 .net "fa12cout", 0 0, L_0x244ca90; 1 drivers
v0x2426150_0 .net "fa13cout", 0 0, L_0x244d100; 1 drivers
v0x24261d0_0 .net "fa21cout", 0 0, L_0x244dc80; 1 drivers
v0x24262d0_0 .net "fa22cout", 0 0, L_0x244e2c0; 1 drivers
v0x2426350_0 .net "fa23cout", 0 0, L_0x244e6f0; 1 drivers
v0x2426250_0 .net "fa31cout", 0 0, L_0x244f060; 1 drivers
v0x2426490_0 .alias "out", 3 0, v0x243bb70_0;
v0x24263d0_0 .net "rca1out", 0 0, L_0x244d770; 1 drivers
v0x24265e0_0 .net "rca21cout", 0 0, C4<z>; 0 drivers
v0x2426510_0 .net "rca2out", 0 0, L_0x244ecc0; 1 drivers
v0x2426710_0 .net "s10", 0 0, L_0x244c940; 1 drivers
v0x2426850_0 .net "s11", 0 0, L_0x244cfb0; 1 drivers
v0x2426960_0 .net "s12", 0 0, L_0x244d620; 1 drivers
v0x2426ab0_0 .net "s20", 0 0, L_0x244e170; 1 drivers
v0x2426bc0_0 .net "s21", 0 0, L_0x244e5a0; 1 drivers
v0x24269e0_0 .net "s22", 0 0, L_0x244eb70; 1 drivers
L_0x2448e50 .part/pv L_0x2448b40, 0, 1, 4;
L_0x2448f90 .part v0x243c030_0, 0, 1;
L_0x2449080 .part v0x242b680_0, 0, 1;
L_0x2449170 .part/pv C4<0>, 3, 1, 4;
L_0x2441a70 .part v0x243c030_0, 0, 1;
RS_0x7f99c9c826e8 .resolv tri, L_0x2449260, L_0x24494a0, L_0x2449780, C4<zzz>;
L_0x2441ba0 .part/pv RS_0x7f99c9c826e8, 0, 3, 4;
L_0x244a6c0 .part v0x243c030_0, 1, 1;
L_0x244b170 .part v0x243c030_0, 2, 1;
L_0x244bef0 .part v0x243c030_0, 3, 1;
L_0x244c420 .part RS_0x7f99c9c827d8, 0, 1;
L_0x244c5b0 .part RS_0x7f99c9c82568, 0, 1;
L_0x244c7d0 .part/pv L_0x244c140, 1, 1, 4;
L_0x244cb80 .part RS_0x7f99c9c827d8, 1, 1;
L_0x244cd40 .part RS_0x7f99c9c82568, 1, 1;
L_0x244d1f0 .part RS_0x7f99c9c827d8, 2, 1;
L_0x244d320 .part RS_0x7f99c9c82568, 2, 1;
L_0x244d7d0 .part RS_0x7f99c9c827d8, 3, 1;
L_0x244d900 .part RS_0x7f99c9c82568, 3, 1;
L_0x244dd70 .part RS_0x7f99c9c82388, 0, 1;
L_0x244df30 .part/pv L_0x244db30, 2, 1, 4;
L_0x244e3b0 .part RS_0x7f99c9c82388, 1, 1;
L_0x244e7e0 .part RS_0x7f99c9c82388, 2, 1;
L_0x244ed20 .part RS_0x7f99c9c82388, 3, 1;
L_0x244f110 .part RS_0x7f99c9c821a8, 0, 1;
L_0x244f310 .part/pv L_0x244ef10, 3, 1, 4;
S_0x2425310 .scope module, "p" "and3input" 2 256, 2 230, S_0x241c4d0;
 .timescale 0 0;
L_0x2449300 .functor AND 1, L_0x2441a70, L_0x24493b0, C4<1>, C4<1>;
L_0x2449590 .functor AND 1, L_0x2441a70, L_0x2449690, C4<1>, C4<1>;
L_0x2449820 .functor AND 1, L_0x2441a70, L_0x24498d0, C4<1>, C4<1>;
v0x2425400_0 .net *"_s1", 0 0, L_0x2449300; 1 drivers
v0x24254c0_0 .net *"_s11", 0 0, L_0x2449820; 1 drivers
v0x2425560_0 .net *"_s14", 0 0, L_0x24498d0; 1 drivers
v0x2425600_0 .net *"_s4", 0 0, L_0x24493b0; 1 drivers
v0x2425680_0 .net *"_s6", 0 0, L_0x2449590; 1 drivers
v0x2425720_0 .net *"_s9", 0 0, L_0x2449690; 1 drivers
v0x24257c0_0 .net "a", 0 0, L_0x2441a70; 1 drivers
v0x2425860_0 .alias "b", 3 0, v0x243b1d0_0;
v0x2425970_0 .net8 "out", 2 0, RS_0x7f99c9c826e8; 3 drivers
L_0x2449260 .part/pv L_0x2449300, 0, 1, 3;
L_0x24493b0 .part v0x242b680_0, 1, 1;
L_0x24494a0 .part/pv L_0x2449590, 1, 1, 3;
L_0x2449690 .part v0x242b680_0, 2, 1;
L_0x2449780 .part/pv L_0x2449820, 2, 1, 3;
L_0x24498d0 .part v0x242b680_0, 3, 1;
S_0x2424ab0 .scope module, "q" "and4input" 2 257, 2 217, S_0x241c4d0;
 .timescale 0 0;
L_0x242c580 .functor AND 1, L_0x244a6c0, L_0x2449f00, C4<1>, C4<1>;
L_0x24373f0 .functor AND 1, L_0x244a6c0, L_0x244a040, C4<1>, C4<1>;
L_0x244a210 .functor AND 1, L_0x244a6c0, L_0x244a270, C4<1>, C4<1>;
L_0x244a440 .functor AND 1, L_0x244a6c0, L_0x244a580, C4<1>, C4<1>;
v0x2424ba0_0 .net *"_s1", 0 0, L_0x242c580; 1 drivers
v0x2424c60_0 .net *"_s11", 0 0, L_0x244a210; 1 drivers
v0x2424d00_0 .net *"_s14", 0 0, L_0x244a270; 1 drivers
v0x2424da0_0 .net *"_s16", 0 0, L_0x244a440; 1 drivers
v0x2424e20_0 .net *"_s19", 0 0, L_0x244a580; 1 drivers
v0x2424ec0_0 .net *"_s4", 0 0, L_0x2449f00; 1 drivers
v0x2424f60_0 .net *"_s6", 0 0, L_0x24373f0; 1 drivers
v0x2425000_0 .net *"_s9", 0 0, L_0x244a040; 1 drivers
v0x24250f0_0 .net "a", 0 0, L_0x244a6c0; 1 drivers
v0x2425190_0 .alias "b", 3 0, v0x243b1d0_0;
v0x2425270_0 .alias "out", 3 0, v0x2425d90_0;
L_0x2449e60 .part/pv L_0x242c580, 0, 1, 4;
L_0x2449f00 .part v0x242b680_0, 0, 1;
L_0x2449fa0 .part/pv L_0x24373f0, 1, 1, 4;
L_0x244a040 .part v0x242b680_0, 1, 1;
L_0x244a0e0 .part/pv L_0x244a210, 2, 1, 4;
L_0x244a270 .part v0x242b680_0, 2, 1;
L_0x244a3a0 .part/pv L_0x244a440, 3, 1, 4;
L_0x244a580 .part v0x242b680_0, 3, 1;
S_0x24242a0 .scope module, "r" "and4input" 2 258, 2 217, S_0x241c4d0;
 .timescale 0 0;
L_0x2439b20 .functor AND 1, L_0x244b170, L_0x244a8a0, C4<1>, C4<1>;
L_0x244aa30 .functor AND 1, L_0x244b170, L_0x244ab30, C4<1>, C4<1>;
L_0x244ad50 .functor AND 1, L_0x244b170, L_0x244adb0, C4<1>, C4<1>;
L_0x244af40 .functor AND 1, L_0x244b170, L_0x244b080, C4<1>, C4<1>;
v0x2424390_0 .net *"_s1", 0 0, L_0x2439b20; 1 drivers
v0x2424450_0 .net *"_s11", 0 0, L_0x244ad50; 1 drivers
v0x24244f0_0 .net *"_s14", 0 0, L_0x244adb0; 1 drivers
v0x2424590_0 .net *"_s16", 0 0, L_0x244af40; 1 drivers
v0x2424610_0 .net *"_s19", 0 0, L_0x244b080; 1 drivers
v0x24246b0_0 .net *"_s4", 0 0, L_0x244a8a0; 1 drivers
v0x2424750_0 .net *"_s6", 0 0, L_0x244aa30; 1 drivers
v0x24247f0_0 .net *"_s9", 0 0, L_0x244ab30; 1 drivers
v0x2424890_0 .net "a", 0 0, L_0x244b170; 1 drivers
v0x2424930_0 .alias "b", 3 0, v0x243b1d0_0;
v0x2424a10_0 .alias "out", 3 0, v0x2425e10_0;
L_0x244a760 .part/pv L_0x2439b20, 0, 1, 4;
L_0x244a8a0 .part v0x242b680_0, 0, 1;
L_0x244a990 .part/pv L_0x244aa30, 1, 1, 4;
L_0x244ab30 .part v0x242b680_0, 1, 1;
L_0x244ac20 .part/pv L_0x244ad50, 2, 1, 4;
L_0x244adb0 .part v0x242b680_0, 2, 1;
L_0x244aea0 .part/pv L_0x244af40, 3, 1, 4;
L_0x244b080 .part v0x242b680_0, 3, 1;
S_0x2423bc0 .scope module, "s" "and4input" 2 259, 2 217, S_0x241c4d0;
 .timescale 0 0;
L_0x24431a0 .functor AND 1, L_0x244bef0, L_0x244b620, C4<1>, C4<1>;
L_0x244b7b0 .functor AND 1, L_0x244bef0, L_0x244b8b0, C4<1>, C4<1>;
L_0x244bad0 .functor AND 1, L_0x244bef0, L_0x244bb30, C4<1>, C4<1>;
L_0x244bcc0 .functor AND 1, L_0x244bef0, L_0x244be00, C4<1>, C4<1>;
v0x2423cb0_0 .net *"_s1", 0 0, L_0x24431a0; 1 drivers
v0x2423d30_0 .net *"_s11", 0 0, L_0x244bad0; 1 drivers
v0x2423db0_0 .net *"_s14", 0 0, L_0x244bb30; 1 drivers
v0x2423e30_0 .net *"_s16", 0 0, L_0x244bcc0; 1 drivers
v0x2423eb0_0 .net *"_s19", 0 0, L_0x244be00; 1 drivers
v0x2423f30_0 .net *"_s4", 0 0, L_0x244b620; 1 drivers
v0x2423fb0_0 .net *"_s6", 0 0, L_0x244b7b0; 1 drivers
v0x2424030_0 .net *"_s9", 0 0, L_0x244b8b0; 1 drivers
v0x2424100_0 .net "a", 0 0, L_0x244bef0; 1 drivers
v0x24241a0_0 .alias "b", 3 0, v0x243b1d0_0;
v0x2424220_0 .alias "out", 3 0, v0x2425ec0_0;
L_0x24430b0 .part/pv L_0x24431a0, 0, 1, 4;
L_0x244b620 .part v0x242b680_0, 0, 1;
L_0x244b710 .part/pv L_0x244b7b0, 1, 1, 4;
L_0x244b8b0 .part v0x242b680_0, 1, 1;
L_0x244b9a0 .part/pv L_0x244bad0, 2, 1, 4;
L_0x244bb30 .part v0x242b680_0, 2, 1;
L_0x244bc20 .part/pv L_0x244bcc0, 3, 1, 4;
L_0x244be00 .part v0x242b680_0, 3, 1;
S_0x2422ec0 .scope module, "fa10" "fulladder" 2 261, 2 146, S_0x241c4d0;
 .timescale 0 0;
L_0x244c330 .functor OR 1, L_0x244c090, L_0x244c280, C4<0>, C4<0>;
v0x24235b0_0 .net "a", 0 0, L_0x244c420; 1 drivers
v0x2423660_0 .net "b", 0 0, L_0x244c5b0; 1 drivers
v0x2423710_0 .net "c1", 0 0, L_0x244c090; 1 drivers
v0x24237c0_0 .net "c2", 0 0, L_0x244c280; 1 drivers
v0x24238a0_0 .net "cin", 0 0, C4<0>; 1 drivers
v0x2423950_0 .alias "cout", 0 0, v0x2426050_0;
v0x2423a20_0 .net "s", 0 0, L_0x244c140; 1 drivers
v0x2423aa0_0 .net "s1", 0 0, L_0x244bf90; 1 drivers
S_0x24232a0 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x2422ec0;
 .timescale 0 0;
L_0x244bf90 .functor XOR 1, L_0x244c420, L_0x244c5b0, C4<0>, C4<0>;
L_0x244c090 .functor AND 1, L_0x244c420, L_0x244c5b0, C4<1>, C4<1>;
v0x2423390_0 .alias "a", 0 0, v0x24235b0_0;
v0x2423410_0 .alias "b", 0 0, v0x2423660_0;
v0x2423490_0 .alias "cout", 0 0, v0x2423710_0;
v0x2423530_0 .alias "s", 0 0, v0x2423aa0_0;
S_0x2422fb0 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x2422ec0;
 .timescale 0 0;
L_0x244c140 .functor XOR 1, L_0x244bf90, C4<0>, C4<0>, C4<0>;
L_0x244c280 .functor AND 1, L_0x244bf90, C4<0>, C4<1>, C4<1>;
v0x24230a0_0 .alias "a", 0 0, v0x2423aa0_0;
v0x2423120_0 .alias "b", 0 0, v0x24238a0_0;
v0x24231a0_0 .alias "cout", 0 0, v0x24237c0_0;
v0x2423220_0 .alias "s", 0 0, v0x2423a20_0;
S_0x24221c0 .scope module, "fa11" "fulladder" 2 262, 2 146, S_0x241c4d0;
 .timescale 0 0;
L_0x244ca90 .functor OR 1, L_0x244c8e0, L_0x244ca30, C4<0>, C4<0>;
v0x24228e0_0 .net "a", 0 0, L_0x244cb80; 1 drivers
v0x2422960_0 .net "b", 0 0, L_0x244cd40; 1 drivers
v0x2422a10_0 .net "c1", 0 0, L_0x244c8e0; 1 drivers
v0x2422ac0_0 .net "c2", 0 0, L_0x244ca30; 1 drivers
v0x2422ba0_0 .alias "cin", 0 0, v0x2426050_0;
v0x2422c50_0 .alias "cout", 0 0, v0x24260d0_0;
v0x2422d20_0 .alias "s", 0 0, v0x2426710_0;
v0x2422da0_0 .net "s1", 0 0, L_0x244c550; 1 drivers
S_0x24225f0 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x24221c0;
 .timescale 0 0;
L_0x244c550 .functor XOR 1, L_0x244cb80, L_0x244cd40, C4<0>, C4<0>;
L_0x244c8e0 .functor AND 1, L_0x244cb80, L_0x244cd40, C4<1>, C4<1>;
v0x24226e0_0 .alias "a", 0 0, v0x24228e0_0;
v0x2422760_0 .alias "b", 0 0, v0x2422960_0;
v0x24227e0_0 .alias "cout", 0 0, v0x2422a10_0;
v0x2422860_0 .alias "s", 0 0, v0x2422da0_0;
S_0x24222b0 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x24221c0;
 .timescale 0 0;
L_0x244c940 .functor XOR 1, L_0x244c550, L_0x244c330, C4<0>, C4<0>;
L_0x244ca30 .functor AND 1, L_0x244c550, L_0x244c330, C4<1>, C4<1>;
v0x24223a0_0 .alias "a", 0 0, v0x2422da0_0;
v0x2422420_0 .alias "b", 0 0, v0x2426050_0;
v0x24224a0_0 .alias "cout", 0 0, v0x2422ac0_0;
v0x2422520_0 .alias "s", 0 0, v0x2426710_0;
S_0x2421490 .scope module, "fa12" "fulladder" 2 263, 2 146, S_0x241c4d0;
 .timescale 0 0;
L_0x244d100 .functor OR 1, L_0x244cf50, L_0x244d0a0, C4<0>, C4<0>;
v0x2421bb0_0 .net "a", 0 0, L_0x244d1f0; 1 drivers
v0x2421c60_0 .net "b", 0 0, L_0x244d320; 1 drivers
v0x2421d10_0 .net "c1", 0 0, L_0x244cf50; 1 drivers
v0x2421dc0_0 .net "c2", 0 0, L_0x244d0a0; 1 drivers
v0x2421ea0_0 .alias "cin", 0 0, v0x24260d0_0;
v0x2421f50_0 .alias "cout", 0 0, v0x2426150_0;
v0x2422020_0 .alias "s", 0 0, v0x2426850_0;
v0x24220a0_0 .net "s1", 0 0, L_0x244cef0; 1 drivers
S_0x24218c0 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x2421490;
 .timescale 0 0;
L_0x244cef0 .functor XOR 1, L_0x244d1f0, L_0x244d320, C4<0>, C4<0>;
L_0x244cf50 .functor AND 1, L_0x244d1f0, L_0x244d320, C4<1>, C4<1>;
v0x24219b0_0 .alias "a", 0 0, v0x2421bb0_0;
v0x2421a30_0 .alias "b", 0 0, v0x2421c60_0;
v0x2421ab0_0 .alias "cout", 0 0, v0x2421d10_0;
v0x2421b30_0 .alias "s", 0 0, v0x24220a0_0;
S_0x2421580 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x2421490;
 .timescale 0 0;
L_0x244cfb0 .functor XOR 1, L_0x244cef0, L_0x244ca90, C4<0>, C4<0>;
L_0x244d0a0 .functor AND 1, L_0x244cef0, L_0x244ca90, C4<1>, C4<1>;
v0x2421670_0 .alias "a", 0 0, v0x24220a0_0;
v0x24216f0_0 .alias "b", 0 0, v0x24260d0_0;
v0x2421770_0 .alias "cout", 0 0, v0x2421dc0_0;
v0x24217f0_0 .alias "s", 0 0, v0x2426850_0;
S_0x24207b0 .scope module, "fa13" "fulladder" 2 264, 2 146, S_0x241c4d0;
 .timescale 0 0;
L_0x244d770 .functor OR 1, L_0x244d5c0, L_0x244d710, C4<0>, C4<0>;
v0x2420ed0_0 .net "a", 0 0, L_0x244d7d0; 1 drivers
v0x2420f80_0 .net "b", 0 0, L_0x244d900; 1 drivers
v0x2421030_0 .net "c1", 0 0, L_0x244d5c0; 1 drivers
v0x24210e0_0 .net "c2", 0 0, L_0x244d710; 1 drivers
v0x24211c0_0 .alias "cin", 0 0, v0x2426150_0;
v0x2421270_0 .alias "cout", 0 0, v0x24263d0_0;
v0x24212f0_0 .alias "s", 0 0, v0x2426960_0;
v0x2421370_0 .net "s1", 0 0, L_0x244d560; 1 drivers
S_0x2420be0 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x24207b0;
 .timescale 0 0;
L_0x244d560 .functor XOR 1, L_0x244d7d0, L_0x244d900, C4<0>, C4<0>;
L_0x244d5c0 .functor AND 1, L_0x244d7d0, L_0x244d900, C4<1>, C4<1>;
v0x2420cd0_0 .alias "a", 0 0, v0x2420ed0_0;
v0x2420d50_0 .alias "b", 0 0, v0x2420f80_0;
v0x2420dd0_0 .alias "cout", 0 0, v0x2421030_0;
v0x2420e50_0 .alias "s", 0 0, v0x2421370_0;
S_0x24208a0 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x24207b0;
 .timescale 0 0;
L_0x244d620 .functor XOR 1, L_0x244d560, L_0x244d100, C4<0>, C4<0>;
L_0x244d710 .functor AND 1, L_0x244d560, L_0x244d100, C4<1>, C4<1>;
v0x2420990_0 .alias "a", 0 0, v0x2421370_0;
v0x2420a10_0 .alias "b", 0 0, v0x2426150_0;
v0x2420a90_0 .alias "cout", 0 0, v0x24210e0_0;
v0x2420b10_0 .alias "s", 0 0, v0x2426960_0;
S_0x241fad0 .scope module, "fa20" "fulladder" 2 267, 2 146, S_0x241c4d0;
 .timescale 0 0;
L_0x244dc80 .functor OR 1, L_0x244dad0, L_0x244dc20, C4<0>, C4<0>;
v0x24201a0_0 .net "a", 0 0, L_0x244dd70; 1 drivers
v0x2420250_0 .alias "b", 0 0, v0x2426710_0;
v0x2420300_0 .net "c1", 0 0, L_0x244dad0; 1 drivers
v0x24203b0_0 .net "c2", 0 0, L_0x244dc20; 1 drivers
v0x2420490_0 .net "cin", 0 0, C4<0>; 1 drivers
v0x2420540_0 .alias "cout", 0 0, v0x24261d0_0;
v0x2420610_0 .net "s", 0 0, L_0x244db30; 1 drivers
v0x2420690_0 .net "s1", 0 0, L_0x244a180; 1 drivers
S_0x241feb0 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x241fad0;
 .timescale 0 0;
L_0x244a180 .functor XOR 1, L_0x244dd70, L_0x244c940, C4<0>, C4<0>;
L_0x244dad0 .functor AND 1, L_0x244dd70, L_0x244c940, C4<1>, C4<1>;
v0x241ffa0_0 .alias "a", 0 0, v0x24201a0_0;
v0x2420020_0 .alias "b", 0 0, v0x2426710_0;
v0x24200a0_0 .alias "cout", 0 0, v0x2420300_0;
v0x2420120_0 .alias "s", 0 0, v0x2420690_0;
S_0x241fbc0 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x241fad0;
 .timescale 0 0;
L_0x244db30 .functor XOR 1, L_0x244a180, C4<0>, C4<0>, C4<0>;
L_0x244dc20 .functor AND 1, L_0x244a180, C4<0>, C4<1>, C4<1>;
v0x241fcb0_0 .alias "a", 0 0, v0x2420690_0;
v0x241fd30_0 .alias "b", 0 0, v0x2420490_0;
v0x241fdb0_0 .alias "cout", 0 0, v0x24203b0_0;
v0x241fe30_0 .alias "s", 0 0, v0x2420610_0;
S_0x241eda0 .scope module, "fa21" "fulladder" 2 268, 2 146, S_0x241c4d0;
 .timescale 0 0;
L_0x244e2c0 .functor OR 1, L_0x244e110, L_0x244e260, C4<0>, C4<0>;
v0x241f4c0_0 .net "a", 0 0, L_0x244e3b0; 1 drivers
v0x241f570_0 .alias "b", 0 0, v0x2426850_0;
v0x241f620_0 .net "c1", 0 0, L_0x244e110; 1 drivers
v0x241f6d0_0 .net "c2", 0 0, L_0x244e260; 1 drivers
v0x241f7b0_0 .alias "cin", 0 0, v0x24261d0_0;
v0x241f860_0 .alias "cout", 0 0, v0x24262d0_0;
v0x241f930_0 .alias "s", 0 0, v0x2426ab0_0;
v0x241f9b0_0 .net "s1", 0 0, L_0x244da30; 1 drivers
S_0x241f1d0 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x241eda0;
 .timescale 0 0;
L_0x244da30 .functor XOR 1, L_0x244e3b0, L_0x244cfb0, C4<0>, C4<0>;
L_0x244e110 .functor AND 1, L_0x244e3b0, L_0x244cfb0, C4<1>, C4<1>;
v0x241f2c0_0 .alias "a", 0 0, v0x241f4c0_0;
v0x241f340_0 .alias "b", 0 0, v0x2426850_0;
v0x241f3c0_0 .alias "cout", 0 0, v0x241f620_0;
v0x241f440_0 .alias "s", 0 0, v0x241f9b0_0;
S_0x241ee90 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x241eda0;
 .timescale 0 0;
L_0x244e170 .functor XOR 1, L_0x244da30, L_0x244dc80, C4<0>, C4<0>;
L_0x244e260 .functor AND 1, L_0x244da30, L_0x244dc80, C4<1>, C4<1>;
v0x241ef80_0 .alias "a", 0 0, v0x241f9b0_0;
v0x241f000_0 .alias "b", 0 0, v0x24261d0_0;
v0x241f080_0 .alias "cout", 0 0, v0x241f6d0_0;
v0x241f100_0 .alias "s", 0 0, v0x2426ab0_0;
S_0x241e040 .scope module, "fa22" "fulladder" 2 269, 2 146, S_0x241c4d0;
 .timescale 0 0;
L_0x244e6f0 .functor OR 1, L_0x244e540, L_0x244e690, C4<0>, C4<0>;
v0x241e790_0 .net "a", 0 0, L_0x244e7e0; 1 drivers
v0x241e840_0 .alias "b", 0 0, v0x2426960_0;
v0x241e8f0_0 .net "c1", 0 0, L_0x244e540; 1 drivers
v0x241e9a0_0 .net "c2", 0 0, L_0x244e690; 1 drivers
v0x241ea80_0 .alias "cin", 0 0, v0x24262d0_0;
v0x241eb30_0 .alias "cout", 0 0, v0x2426350_0;
v0x241ec00_0 .alias "s", 0 0, v0x2426bc0_0;
v0x241ec80_0 .net "s1", 0 0, L_0x244e4e0; 1 drivers
S_0x241e420 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x241e040;
 .timescale 0 0;
L_0x244e4e0 .functor XOR 1, L_0x244e7e0, L_0x244d620, C4<0>, C4<0>;
L_0x244e540 .functor AND 1, L_0x244e7e0, L_0x244d620, C4<1>, C4<1>;
v0x241e510_0 .alias "a", 0 0, v0x241e790_0;
v0x241e590_0 .alias "b", 0 0, v0x2426960_0;
v0x241e610_0 .alias "cout", 0 0, v0x241e8f0_0;
v0x241e6b0_0 .alias "s", 0 0, v0x241ec80_0;
S_0x241e130 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x241e040;
 .timescale 0 0;
L_0x244e5a0 .functor XOR 1, L_0x244e4e0, L_0x244e2c0, C4<0>, C4<0>;
L_0x244e690 .functor AND 1, L_0x244e4e0, L_0x244e2c0, C4<1>, C4<1>;
v0x241e220_0 .alias "a", 0 0, v0x241ec80_0;
v0x241e2a0_0 .alias "b", 0 0, v0x24262d0_0;
v0x241e320_0 .alias "cout", 0 0, v0x241e9a0_0;
v0x241e3a0_0 .alias "s", 0 0, v0x2426bc0_0;
S_0x241d330 .scope module, "fa23" "fulladder" 2 270, 2 146, S_0x241c4d0;
 .timescale 0 0;
L_0x244ecc0 .functor OR 1, L_0x244e060, L_0x244ec60, C4<0>, C4<0>;
v0x241da80_0 .net "a", 0 0, L_0x244ed20; 1 drivers
v0x241db30_0 .alias "b", 0 0, v0x24265e0_0;
v0x241dbe0_0 .net "c1", 0 0, L_0x244e060; 1 drivers
v0x241dc90_0 .net "c2", 0 0, L_0x244ec60; 1 drivers
v0x241dd70_0 .alias "cin", 0 0, v0x2426350_0;
v0x241de20_0 .alias "cout", 0 0, v0x2426510_0;
v0x241dea0_0 .alias "s", 0 0, v0x24269e0_0;
v0x241df20_0 .net "s1", 0 0, L_0x244acc0; 1 drivers
S_0x241d710 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x241d330;
 .timescale 0 0;
L_0x244acc0 .functor XOR 1, L_0x244ed20, C4<z>, C4<0>, C4<0>;
L_0x244e060 .functor AND 1, L_0x244ed20, C4<z>, C4<1>, C4<1>;
v0x241d800_0 .alias "a", 0 0, v0x241da80_0;
v0x241d880_0 .alias "b", 0 0, v0x24265e0_0;
v0x241d900_0 .alias "cout", 0 0, v0x241dbe0_0;
v0x241d9a0_0 .alias "s", 0 0, v0x241df20_0;
S_0x241d420 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x241d330;
 .timescale 0 0;
L_0x244eb70 .functor XOR 1, L_0x244acc0, L_0x244e6f0, C4<0>, C4<0>;
L_0x244ec60 .functor AND 1, L_0x244acc0, L_0x244e6f0, C4<1>, C4<1>;
v0x241d510_0 .alias "a", 0 0, v0x241df20_0;
v0x241d590_0 .alias "b", 0 0, v0x2426350_0;
v0x241d610_0 .alias "cout", 0 0, v0x241dc90_0;
v0x241d690_0 .alias "s", 0 0, v0x24269e0_0;
S_0x241c5c0 .scope module, "fa30" "fulladder" 2 272, 2 146, S_0x241c4d0;
 .timescale 0 0;
L_0x244f060 .functor OR 1, L_0x244eeb0, L_0x244f000, C4<0>, C4<0>;
v0x241cdc0_0 .net "a", 0 0, L_0x244f110; 1 drivers
v0x241ce70_0 .alias "b", 0 0, v0x2426ab0_0;
v0x241cf20_0 .net "c1", 0 0, L_0x244eeb0; 1 drivers
v0x241cfd0_0 .net "c2", 0 0, L_0x244f000; 1 drivers
v0x241d0b0_0 .net "cin", 0 0, C4<0>; 1 drivers
v0x241d160_0 .alias "cout", 0 0, v0x2426250_0;
v0x241d1e0_0 .net "s", 0 0, L_0x244ef10; 1 drivers
v0x241d260_0 .net "s1", 0 0, L_0x244ee50; 1 drivers
S_0x241ca20 .scope module, "ha1" "halfadder" 2 154, 2 132, S_0x241c5c0;
 .timescale 0 0;
L_0x244ee50 .functor XOR 1, L_0x244f110, L_0x244e170, C4<0>, C4<0>;
L_0x244eeb0 .functor AND 1, L_0x244f110, L_0x244e170, C4<1>, C4<1>;
v0x241cb10_0 .alias "a", 0 0, v0x241cdc0_0;
v0x241cbd0_0 .alias "b", 0 0, v0x2426ab0_0;
v0x241cc70_0 .alias "cout", 0 0, v0x241cf20_0;
v0x241cd10_0 .alias "s", 0 0, v0x241d260_0;
S_0x241c6b0 .scope module, "ha2" "halfadder" 2 155, 2 132, S_0x241c5c0;
 .timescale 0 0;
L_0x244ef10 .functor XOR 1, L_0x244ee50, C4<0>, C4<0>, C4<0>;
L_0x244f000 .functor AND 1, L_0x244ee50, C4<0>, C4<1>, C4<1>;
v0x241c7a0_0 .alias "a", 0 0, v0x241d260_0;
v0x241c860_0 .alias "b", 0 0, v0x241d0b0_0;
v0x241c900_0 .alias "cout", 0 0, v0x241cfd0_0;
v0x241c9a0_0 .alias "s", 0 0, v0x241d1e0_0;
S_0x241baa0 .scope module, "xr" "bitwisexor" 2 102, 2 318, S_0x24018a0;
 .timescale 0 0;
L_0x244c770 .functor XOR 1, L_0x244f450, L_0x244f540, C4<0>, C4<0>;
L_0x244f6d0 .functor XOR 1, L_0x244f780, L_0x244f870, C4<0>, C4<0>;
L_0x244fad0 .functor XOR 1, L_0x244fb30, L_0x244fc70, C4<0>, C4<0>;
L_0x244fe60 .functor XOR 1, L_0x244fec0, L_0x244ffb0, C4<0>, C4<0>;
v0x241b8b0_0 .net *"_s1", 0 0, L_0x244c770; 1 drivers
v0x241bbb0_0 .net *"_s11", 0 0, L_0x244f780; 1 drivers
v0x241bc50_0 .net *"_s13", 0 0, L_0x244f870; 1 drivers
v0x241bcf0_0 .net *"_s15", 0 0, L_0x244fad0; 1 drivers
v0x241bd70_0 .net *"_s18", 0 0, L_0x244fb30; 1 drivers
v0x241be10_0 .net *"_s20", 0 0, L_0x244fc70; 1 drivers
v0x241beb0_0 .net *"_s22", 0 0, L_0x244fe60; 1 drivers
v0x241bf50_0 .net *"_s25", 0 0, L_0x244fec0; 1 drivers
v0x241bff0_0 .net *"_s27", 0 0, L_0x244ffb0; 1 drivers
v0x241c090_0 .net *"_s4", 0 0, L_0x244f450; 1 drivers
v0x241c130_0 .net *"_s6", 0 0, L_0x244f540; 1 drivers
v0x241c1d0_0 .net *"_s8", 0 0, L_0x244f6d0; 1 drivers
v0x241c270_0 .alias "a", 3 0, v0x243b150_0;
v0x241c310_0 .alias "b", 3 0, v0x243b1d0_0;
v0x241c430_0 .alias "out", 3 0, v0x243baf0_0;
L_0x244f3b0 .part/pv L_0x244c770, 0, 1, 4;
L_0x244f450 .part v0x243c030_0, 0, 1;
L_0x244f540 .part v0x242b680_0, 0, 1;
L_0x244f630 .part/pv L_0x244f6d0, 1, 1, 4;
L_0x244f780 .part v0x243c030_0, 1, 1;
L_0x244f870 .part v0x242b680_0, 1, 1;
L_0x244f9a0 .part/pv L_0x244fad0, 2, 1, 4;
L_0x244fb30 .part v0x243c030_0, 2, 1;
L_0x244fc70 .part v0x242b680_0, 2, 1;
L_0x244fd60 .part/pv L_0x244fe60, 3, 1, 4;
L_0x244fec0 .part v0x243c030_0, 3, 1;
L_0x244ffb0 .part v0x242b680_0, 3, 1;
S_0x241a9e0 .scope module, "mux0" "mux8to1" 2 104, 2 162, S_0x24018a0;
 .timescale 0 0;
L_0x244fe00 .functor NOT 1, L_0x2450110, C4<0>, C4<0>, C4<0>;
L_0x2450400 .functor NOT 1, L_0x24501b0, C4<0>, C4<0>, C4<0>;
L_0x24504b0 .functor NOT 1, L_0x2450250, C4<0>, C4<0>, C4<0>;
L_0x2450560 .functor AND 1, L_0x2450ed0, L_0x244fe00, L_0x2450400, L_0x24504b0;
L_0x24506b0 .functor AND 1, L_0x2450fc0, L_0x2450110, L_0x2450400, L_0x24504b0;
L_0x2450710 .functor AND 1, L_0x24510b0, L_0x244fe00, L_0x24501b0, L_0x24504b0;
L_0x2450800 .functor AND 1, L_0x24511a0, L_0x2450110, L_0x24501b0, L_0x24504b0;
L_0x2450980 .functor AND 1, L_0x2451290, L_0x244fe00, L_0x2450400, L_0x2450250;
L_0x2450b00 .functor AND 1, L_0x2451380, L_0x2450110, L_0x2450400, L_0x2450250;
L_0x2450bf0 .functor AND 1, L_0x2451470, L_0x244fe00, L_0x24501b0, L_0x2450250;
L_0x2450cb0 .functor AND 1, L_0x2451560, L_0x2450110, L_0x24501b0, L_0x2450250;
L_0x2450d10/0/0 .functor OR 1, L_0x2450560, L_0x24506b0, L_0x2450710, L_0x2450800;
L_0x2450d10/0/4 .functor OR 1, L_0x2450980, L_0x2450b00, L_0x2450bf0, L_0x2450cb0;
L_0x2450d10 .functor OR 1, L_0x2450d10/0/0, L_0x2450d10/0/4, C4<0>, C4<0>;
v0x241a7f0_0 .alias "a", 2 0, v0x243b2d0_0;
v0x241aad0_0 .net "c0", 0 0, L_0x2450110; 1 drivers
v0x241ab70_0 .net "c0n", 0 0, L_0x244fe00; 1 drivers
v0x241ac10_0 .net "c1", 0 0, L_0x24501b0; 1 drivers
v0x241ac90_0 .net "c1n", 0 0, L_0x2450400; 1 drivers
v0x241ad30_0 .net "c2", 0 0, L_0x2450250; 1 drivers
v0x241add0_0 .net "c2n", 0 0, L_0x24504b0; 1 drivers
v0x241ae70_0 .net "i0", 0 0, L_0x2450ed0; 1 drivers
v0x241af10_0 .net "i1", 0 0, L_0x2450fc0; 1 drivers
v0x241afb0_0 .net "i2", 0 0, L_0x24510b0; 1 drivers
v0x241b050_0 .net "i3", 0 0, L_0x24511a0; 1 drivers
v0x241b0f0_0 .net "i4", 0 0, L_0x2451290; 1 drivers
v0x241b190_0 .net "i5", 0 0, L_0x2451380; 1 drivers
v0x241b230_0 .net "i6", 0 0, L_0x2451470; 1 drivers
v0x241b350_0 .net "i7", 0 0, L_0x2451560; 1 drivers
v0x241b3f0_0 .net "out", 0 0, L_0x2450d10; 1 drivers
v0x241b2b0_0 .net "w0", 0 0, L_0x2450560; 1 drivers
v0x241b540_0 .net "w1", 0 0, L_0x24506b0; 1 drivers
v0x241b660_0 .net "w2", 0 0, L_0x2450710; 1 drivers
v0x241b6e0_0 .net "w3", 0 0, L_0x2450800; 1 drivers
v0x241b5c0_0 .net "w4", 0 0, L_0x2450980; 1 drivers
v0x241b810_0 .net "w5", 0 0, L_0x2450b00; 1 drivers
v0x241b760_0 .net "w6", 0 0, L_0x2450bf0; 1 drivers
v0x241b950_0 .net "w7", 0 0, L_0x2450cb0; 1 drivers
L_0x2450110 .part v0x243c1c0_0, 0, 1;
L_0x24501b0 .part v0x243c1c0_0, 1, 1;
L_0x2450250 .part v0x243c1c0_0, 2, 1;
S_0x24198d0 .scope module, "mux1" "mux8to1" 2 105, 2 162, S_0x24018a0;
 .timescale 0 0;
L_0x2450c50 .functor NOT 1, L_0x24517e0, C4<0>, C4<0>, C4<0>;
L_0x2451a10 .functor NOT 1, L_0x2451880, C4<0>, C4<0>, C4<0>;
L_0x2451ac0 .functor NOT 1, L_0x2451920, C4<0>, C4<0>, C4<0>;
L_0x2451b70 .functor AND 1, L_0x24524e0, L_0x2450c50, L_0x2451a10, L_0x2451ac0;
L_0x2451cc0 .functor AND 1, L_0x24525d0, L_0x24517e0, L_0x2451a10, L_0x2451ac0;
L_0x2451d20 .functor AND 1, L_0x2452670, L_0x2450c50, L_0x2451880, L_0x2451ac0;
L_0x2451e10 .functor AND 1, L_0x24527d0, L_0x24517e0, L_0x2451880, L_0x2451ac0;
L_0x2451f90 .functor AND 1, L_0x24528c0, L_0x2450c50, L_0x2451a10, L_0x2451920;
L_0x2452110 .functor AND 1, L_0x24529b0, L_0x24517e0, L_0x2451a10, L_0x2451920;
L_0x2452200 .functor AND 1, L_0x2452aa0, L_0x2450c50, L_0x2451880, L_0x2451920;
L_0x24522c0 .functor AND 1, L_0x2452c20, L_0x24517e0, L_0x2451880, L_0x2451920;
L_0x2452320/0/0 .functor OR 1, L_0x2451b70, L_0x2451cc0, L_0x2451d20, L_0x2451e10;
L_0x2452320/0/4 .functor OR 1, L_0x2451f90, L_0x2452110, L_0x2452200, L_0x24522c0;
L_0x2452320 .functor OR 1, L_0x2452320/0/0, L_0x2452320/0/4, C4<0>, C4<0>;
v0x24196e0_0 .alias "a", 2 0, v0x243b2d0_0;
v0x24199c0_0 .net "c0", 0 0, L_0x24517e0; 1 drivers
v0x2419a60_0 .net "c0n", 0 0, L_0x2450c50; 1 drivers
v0x2419b00_0 .net "c1", 0 0, L_0x2451880; 1 drivers
v0x2419b80_0 .net "c1n", 0 0, L_0x2451a10; 1 drivers
v0x2419c20_0 .net "c2", 0 0, L_0x2451920; 1 drivers
v0x2419cc0_0 .net "c2n", 0 0, L_0x2451ac0; 1 drivers
v0x2419d60_0 .net "i0", 0 0, L_0x24524e0; 1 drivers
v0x2419e50_0 .net "i1", 0 0, L_0x24525d0; 1 drivers
v0x2419ef0_0 .net "i2", 0 0, L_0x2452670; 1 drivers
v0x2419f90_0 .net "i3", 0 0, L_0x24527d0; 1 drivers
v0x241a030_0 .net "i4", 0 0, L_0x24528c0; 1 drivers
v0x241a0d0_0 .net "i5", 0 0, L_0x24529b0; 1 drivers
v0x241a170_0 .net "i6", 0 0, L_0x2452aa0; 1 drivers
v0x241a290_0 .net "i7", 0 0, L_0x2452c20; 1 drivers
v0x241a330_0 .net "out", 0 0, L_0x2452320; 1 drivers
v0x241a1f0_0 .net "w0", 0 0, L_0x2451b70; 1 drivers
v0x241a480_0 .net "w1", 0 0, L_0x2451cc0; 1 drivers
v0x241a5a0_0 .net "w2", 0 0, L_0x2451d20; 1 drivers
v0x241a620_0 .net "w3", 0 0, L_0x2451e10; 1 drivers
v0x241a500_0 .net "w4", 0 0, L_0x2451f90; 1 drivers
v0x241a750_0 .net "w5", 0 0, L_0x2452110; 1 drivers
v0x241a6a0_0 .net "w6", 0 0, L_0x2452200; 1 drivers
v0x241a890_0 .net "w7", 0 0, L_0x24522c0; 1 drivers
L_0x24517e0 .part v0x243c1c0_0, 0, 1;
L_0x2451880 .part v0x243c1c0_0, 1, 1;
L_0x2451920 .part v0x243c1c0_0, 2, 1;
S_0x2418800 .scope module, "mux2" "mux8to1" 2 106, 2 162, S_0x24018a0;
 .timescale 0 0;
L_0x2452260 .functor NOT 1, L_0x2452ea0, C4<0>, C4<0>, C4<0>;
L_0x2453080 .functor NOT 1, L_0x2452f40, C4<0>, C4<0>, C4<0>;
L_0x2453130 .functor NOT 1, L_0x2452fe0, C4<0>, C4<0>, C4<0>;
L_0x24531e0 .functor AND 1, L_0x2453ae0, L_0x2452260, L_0x2453080, L_0x2453130;
L_0x2453330 .functor AND 1, L_0x2453ce0, L_0x2452ea0, L_0x2453080, L_0x2453130;
L_0x2453390 .functor AND 1, L_0x2452e00, L_0x2452260, L_0x2452f40, L_0x2453130;
L_0x2453480 .functor AND 1, L_0x2454050, L_0x2452ea0, L_0x2452f40, L_0x2453130;
L_0x2453600 .functor AND 1, L_0x2453e90, L_0x2452260, L_0x2453080, L_0x2452fe0;
L_0x2453780 .functor AND 1, L_0x24543d0, L_0x2452ea0, L_0x2453080, L_0x2452fe0;
L_0x2453870 .functor AND 1, L_0x2454200, L_0x2452260, L_0x2452f40, L_0x2452fe0;
L_0x2453930 .functor AND 1, L_0x2454760, L_0x2452ea0, L_0x2452f40, L_0x2452fe0;
L_0x2453990/0/0 .functor OR 1, L_0x24531e0, L_0x2453330, L_0x2453390, L_0x2453480;
L_0x2453990/0/4 .functor OR 1, L_0x2453600, L_0x2453780, L_0x2453870, L_0x2453930;
L_0x2453990 .functor OR 1, L_0x2453990/0/0, L_0x2453990/0/4, C4<0>, C4<0>;
v0x2418610_0 .alias "a", 2 0, v0x243b2d0_0;
v0x24188f0_0 .net "c0", 0 0, L_0x2452ea0; 1 drivers
v0x2418970_0 .net "c0n", 0 0, L_0x2452260; 1 drivers
v0x2418a10_0 .net "c1", 0 0, L_0x2452f40; 1 drivers
v0x2418ac0_0 .net "c1n", 0 0, L_0x2453080; 1 drivers
v0x2418b60_0 .net "c2", 0 0, L_0x2452fe0; 1 drivers
v0x2418c00_0 .net "c2n", 0 0, L_0x2453130; 1 drivers
v0x2418ca0_0 .net "i0", 0 0, L_0x2453ae0; 1 drivers
v0x2418d40_0 .net "i1", 0 0, L_0x2453ce0; 1 drivers
v0x2418de0_0 .net "i2", 0 0, L_0x2452e00; 1 drivers
v0x2418e80_0 .net "i3", 0 0, L_0x2454050; 1 drivers
v0x2418f20_0 .net "i4", 0 0, L_0x2453e90; 1 drivers
v0x2418fc0_0 .net "i5", 0 0, L_0x24543d0; 1 drivers
v0x2419060_0 .net "i6", 0 0, L_0x2454200; 1 drivers
v0x2419180_0 .net "i7", 0 0, L_0x2454760; 1 drivers
v0x2419220_0 .net "out", 0 0, L_0x2453990; 1 drivers
v0x24190e0_0 .net "w0", 0 0, L_0x24531e0; 1 drivers
v0x2419370_0 .net "w1", 0 0, L_0x2453330; 1 drivers
v0x2419490_0 .net "w2", 0 0, L_0x2453390; 1 drivers
v0x2419510_0 .net "w3", 0 0, L_0x2453480; 1 drivers
v0x24193f0_0 .net "w4", 0 0, L_0x2453600; 1 drivers
v0x2419640_0 .net "w5", 0 0, L_0x2453780; 1 drivers
v0x2419590_0 .net "w6", 0 0, L_0x2453870; 1 drivers
v0x2419780_0 .net "w7", 0 0, L_0x2453930; 1 drivers
L_0x2452ea0 .part v0x243c1c0_0, 0, 1;
L_0x2452f40 .part v0x243c1c0_0, 1, 1;
L_0x2452fe0 .part v0x243c1c0_0, 2, 1;
S_0x23fe320 .scope module, "mux3" "mux8to1" 2 107, 2 162, S_0x24018a0;
 .timescale 0 0;
L_0x24538d0 .functor NOT 1, L_0x24549f0, C4<0>, C4<0>, C4<0>;
L_0x2454d40 .functor NOT 1, L_0x2454a90, C4<0>, C4<0>, C4<0>;
L_0x2454df0 .functor NOT 1, L_0x24502f0, C4<0>, C4<0>, C4<0>;
L_0x2454ea0 .functor AND 1, L_0x2455810, L_0x24538d0, L_0x2454d40, L_0x2454df0;
L_0x2454ff0 .functor AND 1, L_0x2454910, L_0x24549f0, L_0x2454d40, L_0x2454df0;
L_0x2455050 .functor AND 1, L_0x2455a40, L_0x24538d0, L_0x2454a90, L_0x2454df0;
L_0x2455140 .functor AND 1, L_0x2455900, L_0x24549f0, L_0x2454a90, L_0x2454df0;
L_0x24552c0 .functor AND 1, L_0x2455c30, L_0x24538d0, L_0x2454d40, L_0x24502f0;
L_0x2455440 .functor AND 1, L_0x2455b30, L_0x24549f0, L_0x2454d40, L_0x24502f0;
L_0x2455530 .functor AND 1, L_0x2455e30, L_0x24538d0, L_0x2454a90, L_0x24502f0;
L_0x24555f0 .functor AND 1, L_0x2455d20, L_0x24549f0, L_0x2454a90, L_0x24502f0;
L_0x2455650/0/0 .functor OR 1, L_0x2454ea0, L_0x2454ff0, L_0x2455050, L_0x2455140;
L_0x2455650/0/4 .functor OR 1, L_0x24552c0, L_0x2455440, L_0x2455530, L_0x24555f0;
L_0x2455650 .functor OR 1, L_0x2455650/0/0, L_0x2455650/0/4, C4<0>, C4<0>;
v0x23f2690_0 .alias "a", 2 0, v0x243b2d0_0;
v0x24176a0_0 .net "c0", 0 0, L_0x24549f0; 1 drivers
v0x2417740_0 .net "c0n", 0 0, L_0x24538d0; 1 drivers
v0x24177e0_0 .net "c1", 0 0, L_0x2454a90; 1 drivers
v0x2417890_0 .net "c1n", 0 0, L_0x2454d40; 1 drivers
v0x2417930_0 .net "c2", 0 0, L_0x24502f0; 1 drivers
v0x2417a10_0 .net "c2n", 0 0, L_0x2454df0; 1 drivers
v0x2417ab0_0 .net "i0", 0 0, L_0x2455810; 1 drivers
v0x2417ba0_0 .net "i1", 0 0, L_0x2454910; 1 drivers
v0x2417c40_0 .net "i2", 0 0, L_0x2455a40; 1 drivers
v0x2417d40_0 .net "i3", 0 0, L_0x2455900; 1 drivers
v0x2417de0_0 .net "i4", 0 0, L_0x2455c30; 1 drivers
v0x2417ef0_0 .net "i5", 0 0, L_0x2455b30; 1 drivers
v0x2417f90_0 .net "i6", 0 0, L_0x2455e30; 1 drivers
v0x24180b0_0 .net "i7", 0 0, L_0x2455d20; 1 drivers
v0x2418150_0 .net "out", 0 0, L_0x2455650; 1 drivers
v0x2418010_0 .net "w0", 0 0, L_0x2454ea0; 1 drivers
v0x24182a0_0 .net "w1", 0 0, L_0x2454ff0; 1 drivers
v0x24183c0_0 .net "w2", 0 0, L_0x2455050; 1 drivers
v0x2418440_0 .net "w3", 0 0, L_0x2455140; 1 drivers
v0x2418320_0 .net "w4", 0 0, L_0x24552c0; 1 drivers
v0x2418570_0 .net "w5", 0 0, L_0x2455440; 1 drivers
v0x24184c0_0 .net "w6", 0 0, L_0x2455530; 1 drivers
v0x24186b0_0 .net "w7", 0 0, L_0x24555f0; 1 drivers
L_0x24549f0 .part v0x243c1c0_0, 0, 1;
L_0x2454a90 .part v0x243c1c0_0, 1, 1;
L_0x24502f0 .part v0x243c1c0_0, 2, 1;
    .scope S_0x2406210;
T_0 ;
    %movi 8, 6, 4;
    %set/v v0x243c030_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v0x242b680_0, 8, 4;
    %set/v v0x243c1c0_0, 0, 3;
    %delay 1, 0;
    %vpi_call 2 15 "$display", "A = %b -->  A's 2S Complement =%b \012", v0x243c030_0, v0x243c240_0;
    %movi 8, 1, 3;
    %set/v v0x243c1c0_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 17 "$display", "B = %b -->  B's 2S Complement =%b \012", v0x242b680_0, v0x243c240_0;
    %movi 8, 2, 3;
    %set/v v0x243c1c0_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 19 "$display", "A = %d , B =%d -->  A+B =%d \012", v0x243c030_0, v0x242b680_0, v0x243c240_0;
    %movi 8, 3, 3;
    %set/v v0x243c1c0_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 21 "$display", "A = %d , B =%d -->  A-B =%d \012", v0x243c030_0, v0x242b680_0, v0x243c240_0;
    %movi 8, 4, 3;
    %set/v v0x243c1c0_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 23 "$display", "A = %b , B =%b -->  A & B =%b \012", v0x243c030_0, v0x242b680_0, v0x243c240_0;
    %movi 8, 5, 3;
    %set/v v0x243c1c0_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 25 "$display", "A = %b , B =%b -->  A | B =%b \012", v0x243c030_0, v0x242b680_0, v0x243c240_0;
    %movi 8, 6, 3;
    %set/v v0x243c1c0_0, 8, 3;
    %delay 1, 0;
    %vpi_call 2 27 "$display", "A = %d , B =%d -->  A * B =%d \012", v0x243c030_0, v0x242b680_0, v0x243c240_0;
    %set/v v0x243c1c0_0, 1, 3;
    %delay 1, 0;
    %vpi_call 2 29 "$display", "A = %b , B =%b -->  A xor B =%b \012", v0x243c030_0, v0x242b680_0, v0x243c240_0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab.v";
